<!DOCTYPE html>

<html lang="en">

<head>
  
  <meta name="baidu-site-verification" content="code-J1Qg17G6wT" />
  <title>通信原理 - anchor blog</title>
  <meta charset="UTF-8">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">
  
  

    <!-- Site Verification -->
    <meta name="baidu-site-verification" content="code-J1Qg17G6wT" />

  <link rel="shortcut icon" href="/img/123.jpg" type="image/png" />
  <meta name="description" content="第一章消息和信息有什么区别？信息和信号有何区别 答：语音，文字，图形，图像等都是消息，信息则是消息中包含有意义的内容，或者说有效 内容， 信息必须转换为电信号， 才能在通信系统中传输，所以，信号是消息的载体。">
<meta property="og:type" content="article">
<meta property="og:title" content="通信原理">
<meta property="og:url" content="https://wen990806.github.io/2022/01/10/%E9%80%9A%E4%BF%A1%E5%8E%9F%E7%90%86/index.html">
<meta property="og:site_name" content="anchor blog">
<meta property="og:description" content="第一章消息和信息有什么区别？信息和信号有何区别 答：语音，文字，图形，图像等都是消息，信息则是消息中包含有意义的内容，或者说有效 内容， 信息必须转换为电信号， 才能在通信系统中传输，所以，信号是消息的载体。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://wen990806.github.io/2022/01/10/%E9%80%9A%E4%BF%A1%E5%8E%9F%E7%90%86/1.png">
<meta property="og:image" content="https://wen990806.github.io/2022/01/10/%E9%80%9A%E4%BF%A1%E5%8E%9F%E7%90%86/2.png">
<meta property="article:published_time" content="2022-01-10T13:17:38.000Z">
<meta property="article:modified_time" content="2022-05-25T09:52:44.946Z">
<meta property="article:author" content="weichang wen">
<meta property="article:tag" content="2022">
<meta property="article:tag" content="通信原理">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://wen990806.github.io/2022/01/10/%E9%80%9A%E4%BF%A1%E5%8E%9F%E7%90%86/1.png">
  <link rel="stylesheet" href="https://unpkg.com/highlight.js@9.15.8/styles/atom-one-dark.css" crossorigin>
  <link rel="stylesheet" href="/lib/mdui_043tiny/css/mdui.css">
  <link rel="stylesheet" href="/lib/iconfont/iconfont.css">
  <link rel="stylesheet" href="/lib/fancybox/css/jquery.fancybox.min.css">
  <link rel="stylesheet" href="https://unpkg.com/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css">
  
    <link rel="stylesheet" href="//at.alicdn.com/t/font_2421060_8z08qcz5sq3.css">
  
  <link rel="stylesheet" href="/css/style.css?v=1655121534408">
<meta name="generator" content="Hexo 6.2.0"></head>

<body class="mdui-drawer-body-left">
  
  <div id="nexmoe-background">
    <div class="nexmoe-bg" style="background-image: url(/images/background/duola.jpg)"></div>
    <div class="nexmoe-small" style="background-image: url(/images/background/chibao.png)"></div>
    <div class="mdui-appbar mdui-shadow-0">
      <div class="mdui-toolbar">
        <a mdui-drawer="{target: '#drawer', swipe: true}" title="menu" class="mdui-btn mdui-btn-icon mdui-ripple"><i class="mdui-icon nexmoefont icon-menu"></i></a>
        <div class="mdui-toolbar-spacer"></div>
        <!--<a href="javascript:;" class="mdui-btn mdui-btn-icon"><i class="mdui-icon material-icons">search</i></a>-->
        <a href="/" title="weichang wen" class="mdui-btn mdui-btn-icon"><img src="/images/background/2.jpg" alt="weichang wen"></a>
       </div>
    </div>
  </div>
  <div id="nexmoe-header">
      <div class="nexmoe-drawer mdui-drawer" id="drawer">
    <div class="nexmoe-avatar mdui-ripple">
        <a href="/" title="weichang wen">
            <img src="/images/background/2.jpg" alt="weichang wen" alt="weichang wen">
        </a>
    </div>
    <div class="nexmoe-count">
        <div class="nexmoe-count-item"><span>Articles</span>21 <div class="item-radius"></div><div class="item-radius item-right"></div> </div>
        <div class="nexmoe-count-item"><span>Tags</span>8<div class="item-radius"></div><div class="item-radius item-right"></div></div>
        <div class="nexmoe-count-item"><span>Categories</span>5<div class="item-radius"></div><div class="item-radius item-right"></div></div>
    </div>
    <div class="nexmoe-list mdui-list" mdui-collapse="{accordion: true}">
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/" title="回到首页">
            <i class="mdui-list-item-icon nexmoefont icon-home"></i>
            <div class="mdui-list-item-content">
                回到首页
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/archive" title="文章归档">
            <i class="mdui-list-item-icon nexmoefont icon-container"></i>
            <div class="mdui-list-item-content">
                文章归档
            </div>
        </a>
        
    </div>
    <aside id="nexmoe-sidebar">
  
  
<!-- 站内搜索 -->

<div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-search" >
        <form id="search-form">
            <label><input type="text" id="local-search-input" name="q" results="0" placeholder="站内搜索" class="input form-control" autocomplete="off" autocorrect="off"/></label>
            <!-- 清空/重置搜索框 -->
            <i class="fa fa-times" onclick="resetSearch()"></i>
        </form>
    </div>
    <div id="local-search-result"></div> <!-- 搜索结果区 -->
    <!-- <p class='no-result'></p> 无匹配时显示，注意在 CSS 中设置默认隐藏 -->
</div>


  
  <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-social">
        <a class="mdui-ripple" href="https://jq.qq.com/?_wv=1027&k=5CfKHun" target="_blank" mdui-tooltip="{content: 'QQ群'}" style="color: rgb(249, 174, 8);background-color: rgba(249, 174, 8, .1);">
            <i class="nexmoefont icon-QQ"></i>
        </a><a class="mdui-ripple" href="https://www.bilibili.com/" target="_blank" mdui-tooltip="{content: '哔哩哔哩'}" style="color: rgb(231, 106, 141);background-color: rgba(231, 106, 141, .15);">
            <i class="nexmoefont icon-bilibili"></i>
        </a><a class="mdui-ripple" href="https://github.com/nexmoe/" target="_blank" mdui-tooltip="{content: 'GitHub'}" style="color: rgb(25, 23, 23);background-color: rgba(25, 23, 23, .15);">
            <i class="nexmoefont icon-github"></i>
        </a>
    </div>
</div>
  
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">Categories</h3>
    <div class="nexmoe-widget">

      <ul class="category-list">

        


        

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/CAN开发/">CAN开发</a>
          <span class="category-list-count">10</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/基础配置/">基础配置</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/生活足迹/">生活足迹</a>
          <span class="category-list-count">6</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/语言/">语言</a>
          <span class="category-list-count">2</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/面试/">面试</a>
          <span class="category-list-count">2</span>
        </li>

        
      </ul>

    </div>
  </div>


  
  
  <div class="nexmoe-widget-wrap">
    <div id="randomtagcloud" class="nexmoe-widget tagcloud nexmoe-rainbow">
      <a href="/tags/2021/" style="font-size: 10px;">2021</a> <a href="/tags/2022/" style="font-size: 20px;">2022</a> <a href="/tags/Autosar/" style="font-size: 15px;">Autosar</a> <a href="/tags/UDS/" style="font-size: 10px;">UDS</a> <a href="/tags/can/" style="font-size: 16.67px;">can</a> <a href="/tags/%E5%BC%80%E5%8F%91/" style="font-size: 13.33px;">开发</a> <a href="/tags/%E8%AE%A4%E7%9C%9F%E7%94%9F%E6%B4%BB/" style="font-size: 18.33px;">认真生活</a> <a href="/tags/%E9%80%9A%E4%BF%A1%E5%8E%9F%E7%90%86/" style="font-size: 11.67px;">通信原理</a>
    </div>
    
  </div>

  
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">Archive</h3>
    <div class="nexmoe-widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/">2022</a><span class="archive-list-count">21</span></li></ul>
    </div>
  </div>


<style>
.nexmoe-widget .archive-list-count{
	position : absolute;
	right: 15px;
	top:9px;
	color: #DDD;
}
</style>

  
</aside>
    <div class="nexmoe-copyright">
        &copy; 2022 weichang wen
        Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
        & <a href="https://github.com/tangyuxian/hexo-theme-tangyuxian" target="_blank">Tangyuxian</a><br/>
        <a href="http://beian.miit.gov.cn" target="_blank"></a><br/>
        
        <div style="font-size: 12px">
            <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            本站总访问量  <a id="busuanzi_value_site_pv"></a> 次<br />
            本站访客数<a id="busuanzi_value_site_uv"></a>人次
        </div>
        
        
    </div>

</div><!-- .nexmoe-drawer -->

  </div>
  <div id="nexmoe-content">
    <div class="nexmoe-primary">
        <div class="nexmoe-post">
    
        <div class="nexmoe-post-cover" style="padding-bottom: NaN%;">
            <img data-src="/2022/01/10/通信原理/tongxin.png" data-sizes="auto" alt="通信原理" class="lazyload">
            <h1>通信原理</h1>
        </div>
    

        <div class="nexmoe-post-meta nexmoe-rainbow" style="margin:10px 0!important;">
    <a><i class="nexmoefont icon-calendar-fill"></i>2022年01月10日</a>
    <a><i class="nexmoefont icon-areachart"></i>7.8k 字</a>
    <a><i class="nexmoefont icon-time-circle-fill"></i>大概 31 分钟</a>
</div>

        <div class="nexmoe-post-right">
            
        </div>

        <article>
            <h2 id="第一章"><a href="#第一章" class="headerlink" title="第一章"></a>第一章</h2><h3 id="消息和信息有什么区别？信息和信号有何区别"><a href="#消息和信息有什么区别？信息和信号有何区别" class="headerlink" title="消息和信息有什么区别？信息和信号有何区别"></a><strong>消息和信息有什么区别？信息和信号有何区别</strong></h3><blockquote>
<p>答：语音，文字，图形，图像等都是消息，信息则是消息中包含有意义的内容，或者说有效 内容， 信息必须转换为电信号， 才能在通信系统中传输，所以，信号是消息的载体。</p>
<span id="more"></span>
</blockquote>
<h3 id="什么是模拟信号？什么是数字信号？"><a href="#什么是模拟信号？什么是数字信号？" class="headerlink" title="什么是模拟信号？什么是数字信号？"></a>什么是模拟信号？什么是数字信号？</h3><blockquote>
<p>答：在时间上和幅值上均是连续的信号称为模拟信号，在时间和幅值都离散的信号称为数字 信号。</p>
</blockquote>
<h3 id="数字通信有何优点？"><a href="#数字通信有何优点？" class="headerlink" title="数字通信有何优点？"></a>数字通信有何优点？</h3><blockquote>
<p>答：（1）由于数字信号的可能取值数目有限，所以在失真没有超过给定值的条件下，不影响接收端的正确判决。此外，在有多次转发的线路中，每个中继站都可以对有失真的接收信加以整形， 消除沿途线路中波形误差的积累，从而使经过远距离传输后，在接收端仍能得到高质量的接收信号。（2）在数字通信系统中，可以采用纠错编码等差错控制技术， 从而大大提高系统的抗干扰性。 （3）可以采用保密性极高的数字加密技术， 从而大大提高系统的保密度。 （4）可以综合 传输各种模拟和数字输入消息，包括语音、文字、图像、信令等；并 且便于存储和处理（包括编码、变换等） 。（5）数字通信设备和模拟通信设备相比设计和制造更容易，体积更小，重量更轻。（6）数字信号可以通过信源编码进行压缩， 以减少多余度，提高信道利用率。（7）在模拟调制系统中，例如调频，接收端输出信噪比仅和带宽成正比的增长； 而在数字调制系统中， 例如脉冲编码调制， 输出信噪比随带宽按指数规律增长。</p>
</blockquote>
<h3 id="信息量的定义是什么？信息量的单位是什么？"><a href="#信息量的定义是什么？信息量的单位是什么？" class="headerlink" title="信息量的定义是什么？信息量的单位是什么？"></a>信息量的定义是什么？信息量的单位是什么？</h3><blockquote>
<p>答：I=-logaP（x）；信息量的单位为比特（Bit)</p>
</blockquote>
<h3 id="按照占用频带分，信号可以分为哪几种？"><a href="#按照占用频带分，信号可以分为哪几种？" class="headerlink" title="按照占用频带分，信号可以分为哪几种？"></a>按照占用频带分，信号可以分为哪几种？</h3><blockquote>
<p>答：基带信号和带通信号</p>
</blockquote>
<h3 id="信源编码的目的是什么？信道编码的目的是什么？"><a href="#信源编码的目的是什么？信道编码的目的是什么？" class="headerlink" title="信源编码的目的是什么？信道编码的目的是什么？"></a>信源编码的目的是什么？信道编码的目的是什么？</h3><blockquote>
<p>答：信源编码用以减少数字信号的冗余度，提高数字信号的有效性；如果是模拟信源（如话 筒） ，则它还包括 A/D 转换功能，把模拟输入信号转变成数字信号。 在某些系统中， 信源编码还包含加密功能， 即在压缩后还进行保密编码。信道编码的目的是提高信号传输的可靠性。它在经过信源编码的信号中增加一些多余的字符，以求自动发现或纠正传输中发生 的错误。</p>
<p>答：调制包含调节和调整的含义。调制的主要目的是使经过编码的信号特性与信道的特性相 适应， 使信号经过调制后能够顺利通过信道传输。另一目的是为了把来自多个独立信号源的信号合并在一起经过同一信道传输， 也采用调制的方法区分各个信号。 可以利用调制来划分各路信号，解决多路信号复用问题。</p>
</blockquote>
<h3 id="数字通信系统有那些性能指标？"><a href="#数字通信系统有那些性能指标？" class="headerlink" title="数字通信系统有那些性能指标？"></a>数字通信系统有那些性能指标？</h3><blockquote>
<p>答：传输速率（码元速率，信息速率，消息速率）错误率（误码率，误比特率，误字率）频 带利用率 能量利用率</p>
</blockquote>
<h3 id="信道有哪些传输特性？"><a href="#信道有哪些传输特性？" class="headerlink" title="信道有哪些传输特性？"></a>信道有哪些传输特性？</h3><blockquote>
<p>答：噪声特性、频率特性、线性特性和时变特性等。</p>
</blockquote>
<h3 id="无线信道和有线信道的种类有哪些？"><a href="#无线信道和有线信道的种类有哪些？" class="headerlink" title="无线信道和有线信道的种类有哪些？"></a>无线信道和有线信道的种类有哪些？</h3><blockquote>
<p>答：无线信道的种类：视线传播、地波、天波。 有线信道的种类：明线、对称电缆和同轴电缆。</p>
</blockquote>
<h3 id="信道的模型有哪几种？"><a href="#信道的模型有哪几种？" class="headerlink" title="信道的模型有哪几种？"></a>信道的模型有哪几种？</h3><blockquote>
<p>答：调制信道模型和编码信道模型</p>
</blockquote>
<h3 id="什么是调制信道？什么是编码信道？"><a href="#什么是调制信道？什么是编码信道？" class="headerlink" title="什么是调制信道？什么是编码信道？"></a>什么是调制信道？什么是编码信道？</h3><blockquote>
<p>答：把发送端调制器输出端至接收端解调器输入端之间的部分称为信道，其中可能包括放大 器、变频器和天线等装置；在通信网中，由于有多个发送端和接收端， 还会有交换设备。 在研究各种调制制度的性能时使用这种定义是很方便的。所以，它也称为调制信道。此外， 在讨论数字通信系统中的信道编码和解码时， 我们把编码器输出端至解码器输入端之间的部分称为编码信道。</p>
</blockquote>
<h3 id="何谓多径效应？"><a href="#何谓多径效应？" class="headerlink" title="何谓多径效应？"></a>何谓多径效应？</h3><blockquote>
<p>答：（1）信号的传输衰减随时间而变； （2）信号的传输时延随时间而变；（3）信号经过几条路径到达接收端，而且每条路径的长度（时延）和衰减都随时间而变，即存在多径传播 现象。</p>
</blockquote>
<h3 id="电磁波有哪几种传播方式？"><a href="#电磁波有哪几种传播方式？" class="headerlink" title="电磁波有哪几种传播方式？"></a>电磁波有哪几种传播方式？</h3><blockquote>
<p>答：视线传播 地波传播 天波传播</p>
<p>答：1.31 μm 和 1.5 μm</p>
</blockquote>
<h3 id="什么是快衰落？什么是慢衰落？"><a href="#什么是快衰落？什么是慢衰落？" class="headerlink" title="什么是快衰落？什么是慢衰落？"></a>什么是快衰落？什么是慢衰落？</h3><blockquote>
<p>答：多径传播使包络产生的起伏虽然比信号的周期缓慢，但是其周期仍然可能是在秒的数量 级。 故通常将由多径效应引起的衰落称为快衰落。这种衰落的起伏周期可能以若干天或若干小时计，故这种衰落为慢衰落。</p>
</blockquote>
<h3 id="信道中的噪声有哪几种？"><a href="#信道中的噪声有哪几种？" class="headerlink" title="信道中的噪声有哪几种？"></a>信道中的噪声有哪几种？</h3><blockquote>
<p>答：按来源分，人为噪声，自然噪声；按性质分，脉冲噪声，窄带噪声，起伏噪声。</p>
</blockquote>
<h3 id="热噪声是如何产生的？"><a href="#热噪声是如何产生的？" class="headerlink" title="热噪声是如何产生的？"></a>热噪声是如何产生的？</h3><blockquote>
<p>答：热噪声来自一切电阻性元器件中电子的热运动。</p>
</blockquote>
<h2 id="第二章"><a href="#第二章" class="headerlink" title="第二章"></a>第二章</h2><h3 id="何谓确知信号-何谓随机信号？"><a href="#何谓确知信号-何谓随机信号？" class="headerlink" title="何谓确知信号?何谓随机信号？"></a>何谓确知信号?何谓随机信号？</h3><p>答：确知信号是其取值在任何时间都是确定的和可预知的信号。 随机信号是指其取值不确定、且不能事先预知的信号。</p>
<h3 id="试分别说明能量信号和功率信号的特性。"><a href="#试分别说明能量信号和功率信号的特性。" class="headerlink" title="试分别说明能量信号和功率信号的特性。"></a>试分别说明能量信号和功率信号的特性。</h3><p>答：能量信号：其能量等于一个有限正值，但平均功率为 0； 功率信号：其平均功率等于一个有限正值，但能量为无穷大。</p>
<h3 id="试用语言-文字-描述单位冲激函数的定义。"><a href="#试用语言-文字-描述单位冲激函数的定义。" class="headerlink" title="试用语言(文字)描述单位冲激函数的定义。"></a>试用语言(文字)描述单位冲激函数的定义。</h3><p>答：单位冲激函数可以看做一个高度为无穷大、宽度为无穷小、面积为 1 的脉冲。</p>
<h3 id="试画出单位阶跃函数的曲线。"><a href="#试画出单位阶跃函数的曲线。" class="headerlink" title="试画出单位阶跃函数的曲线。"></a>试画出单位阶跃函数的曲线。</h3><p>答：从 0 时刻开始值为 1 的函数。</p>
<h3 id="试述信号的四种频率特性分别适用于何种信号？"><a href="#试述信号的四种频率特性分别适用于何种信号？" class="headerlink" title="试述信号的四种频率特性分别适用于何种信号？"></a>试述信号的四种频率特性分别适用于何种信号？</h3><p>答：信号的四种频率特性是：频谱函数、功率谱密度、频谱密度和能量谱密度，前两者适用 于功率信号，后两者适用于能量信号。</p>
<h3 id="频谱密度和频谱的量纲分别是什么"><a href="#频谱密度和频谱的量纲分别是什么" class="headerlink" title="频谱密度和频谱的量纲分别是什么?"></a>频谱密度和频谱的量纲分别是什么?</h3><p>答：频谱密度是伏特每赫兹（V/Hz），频谱的是伏特(V)。</p>
<h3 id="随机变量的分布函数和概率密度有什么关系"><a href="#随机变量的分布函数和概率密度有什么关系" class="headerlink" title="随机变量的分布函数和概率密度有什么关系?"></a>随机变量的分布函数和概率密度有什么关系?</h3><p>答：概率密度是分布函数的导数。</p>
<h3 id="随机过程的功率谱密度和自相关函数有什么关系"><a href="#随机过程的功率谱密度和自相关函数有什么关系" class="headerlink" title="随机过程的功率谱密度和自相关函数有什么关系?"></a>随机过程的功率谱密度和自相关函数有什么关系?</h3><p>答：傅里叶变换的关系</p>
<h3 id="随机变量的数字特征主要有哪几个"><a href="#随机变量的数字特征主要有哪几个" class="headerlink" title="随机变量的数字特征主要有哪几个?"></a>随机变量的数字特征主要有哪几个?</h3><p>答：数学期望、方差、矩。</p>
<h3 id="正态分布公式中的常数-a-和σ²有何意义"><a href="#正态分布公式中的常数-a-和σ²有何意义" class="headerlink" title="正态分布公式中的常数 a 和σ²有何意义?"></a>正态分布公式中的常数 a 和σ²有何意义?</h3><p>答：均值和方差</p>
<h3 id="何谓平稳随机过程-广义平稳随机过程和严格平稳随机过程有何区别"><a href="#何谓平稳随机过程-广义平稳随机过程和严格平稳随机过程有何区别" class="headerlink" title="何谓平稳随机过程? 广义平稳随机过程和严格平稳随机过程有何区别?"></a>何谓平稳随机过程? 广义平稳随机过程和严格平稳随机过程有何区别?</h3><p>答：若一个随机过程的数字特征与时间起点无关，则称为广义平稳随机过程；</p>
<p>若一个随机过程的统计特性与时间起点无关，则称为严格广义平稳随机过程。</p>
<h3 id="何谓窄带平稳随机过程"><a href="#何谓窄带平稳随机过程" class="headerlink" title="何谓窄带平稳随机过程?"></a>何谓窄带平稳随机过程?</h3><p>答：若信号或噪声的带宽和其载波或中心频率相比很窄，则称其为窄带随机过程。</p>
<h3 id="一个均值为-0-的窄带平稳高斯过程的功率与它的两个正交分量-Xs-t-和-Xc-t-的功率有何关系"><a href="#一个均值为-0-的窄带平稳高斯过程的功率与它的两个正交分量-Xs-t-和-Xc-t-的功率有何关系" class="headerlink" title="一个均值为 0 的窄带平稳高斯过程的功率与它的两个正交分量 Xs(t)和 Xc(t) 的功率有何关系?"></a>一个均值为 0 的窄带平稳高斯过程的功率与它的两个正交分量 Xs(t)和 Xc(t) 的功率有何关系?</h3><p>答：其二者也是均值为 0 的窄带平稳高斯过程，且其三者方差相同。</p>
<h3 id="何谓白噪声-其频谱和自相关函数有何特点"><a href="#何谓白噪声-其频谱和自相关函数有何特点" class="headerlink" title="何谓白噪声? 其频谱和自相关函数有何特点?"></a>何谓白噪声? 其频谱和自相关函数有何特点?</h3><p>答：由于在一般的通信系统频率范围内热噪声的频谱是均匀分布的，就像白光的频谱在可见 光的频谱范围内分布那样，所以热噪声又常称为白噪声。白噪声的自相关函数可以从他的功 率谱密度获得，因为功率谱密度的逆傅里叶变换就是自相关函数。</p>
<h3 id="什么是高斯噪声-高斯噪声是否都是白噪声"><a href="#什么是高斯噪声-高斯噪声是否都是白噪声" class="headerlink" title="什么是高斯噪声?高斯噪声是否都是白噪声?"></a>什么是高斯噪声?高斯噪声是否都是白噪声?</h3><p>答：高斯白噪声：如果一个噪声，它的幅度分布服从高斯分布，而它的功率谱密度又是均匀 分布；热噪声、散弹噪声和量子噪声都是高斯噪声。</p>
<h3 id="自相关函数有哪些性质"><a href="#自相关函数有哪些性质" class="headerlink" title="自相关函数有哪些性质?"></a>自相关函数有哪些性质?</h3><p>答：R（o）是平稳随机过程 X（t）的平均归一化功率 Pn； 平稳随机过程的自相关函数是偶函数；</p>
<p>平稳随机过程的自相关函数是 R（T）绝对值的上界。</p>
<h3 id="何谓随机过程的各态历经性"><a href="#何谓随机过程的各态历经性" class="headerlink" title="何谓随机过程的各态历经性?"></a>何谓随机过程的各态历经性?</h3><p>答：表示一个平稳随机过程的一个实现能够经历此过程的所有状态。</p>
<h3 id="试用语言表述什么是线性系统。"><a href="#试用语言表述什么是线性系统。" class="headerlink" title="试用语言表述什么是线性系统。"></a>试用语言表述什么是线性系统。</h3><p>答：线性系统指一对输入端和一对输出端的线性网络，这个网络是无源的、无记忆的、非时 变的和有因果关系的。</p>
<h3 id="冲激响应的定义是什么-冲激响应的傅里叶变换-等于什么"><a href="#冲激响应的定义是什么-冲激响应的傅里叶变换-等于什么" class="headerlink" title="冲激响应的定义是什么?冲激响应的傅里叶变换 等于什么?"></a>冲激响应的定义是什么?冲激响应的傅里叶变换 等于什么?</h3><p>答：以单位冲激信号做激励，系统产生的零状态响应即为单位冲激响应。其傅里叶变换为 1。</p>
<h3 id="如何用冲激响应描述线性系统的输出"><a href="#如何用冲激响应描述线性系统的输出" class="headerlink" title="如何用冲激响应描述线性系统的输出?"></a>如何用冲激响应描述线性系统的输出?</h3><p>答：时域分析法与频域分析法</p>
<h3 id="何谓物理可实现系统，它应该具有什么性质"><a href="#何谓物理可实现系统，它应该具有什么性质" class="headerlink" title="何谓物理可实现系统，它应该具有什么性质?"></a>何谓物理可实现系统，它应该具有什么性质?</h3><p>答：满足因果关系的系统称为物理可实现系统，具有性质在输入冲激脉冲前不应有输出冲激</p>
<p>响应，并且冲激响应的能量应该是有限的。</p>
<h3 id="如何在频域中描述线性系统输入和输出的关系"><a href="#如何在频域中描述线性系统输入和输出的关系" class="headerlink" title="如何在频域中描述线性系统输入和输出的关系?"></a>如何在频域中描述线性系统输入和输出的关系?</h3><p>答：输入的傅里叶变换乘以系统函数的傅里叶变换得输出的傅里叶变换。</p>
<h3 id="信号无失真传输的条件是什么"><a href="#信号无失真传输的条件是什么" class="headerlink" title="信号无失真传输的条件是什么?"></a>信号无失真传输的条件是什么?</h3><p>答：无失真传输要求线性系统传输函数的振幅特性与频率无关，是一条水平直线，要求其相 位特性是一条通过原点的直线。</p>
<h3 id="为什么常用时间延迟的变化表示线性系统的相位-失真"><a href="#为什么常用时间延迟的变化表示线性系统的相位-失真" class="headerlink" title="为什么常用时间延迟的变化表示线性系统的相位 失真?"></a>为什么常用时间延迟的变化表示线性系统的相位 失真?</h3><p>答：在实际应用中，由于相位特性很难测量，所以常用测量传输时延 td 的办法代替测量相</p>
<p>位，来均衡系统的传输失真。</p>
<h3 id="随机过程通过线性系统时，系统输出功率谱密度-和输入功率谱密度之间什么关系"><a href="#随机过程通过线性系统时，系统输出功率谱密度-和输入功率谱密度之间什么关系" class="headerlink" title="随机过程通过线性系统时，系统输出功率谱密度 和输入功率谱密度之间什么关系?"></a>随机过程通过线性系统时，系统输出功率谱密度 和输入功率谱密度之间什么关系?</h3><p>答：系统输出功率谱密度等于输入功率谱密度乘以 H（f）的绝对值的平方。</p>
<h2 id="第三章"><a href="#第三章" class="headerlink" title="第三章"></a>第三章</h2><h3 id="调制的目的？"><a href="#调制的目的？" class="headerlink" title="调制的目的？"></a>调制的目的？</h3><p>答：第一，通过调制可以把基带调制信号的频谱搬移到载波频率附近。这就是将基带信号变 为带通信号。选择需要的载波频率，就可以将信号的频谱搬移到希望的频段。 第二，通过调制可以提高信号通过信道传输时的抗干扰能力。</p>
<h3 id="模拟调制可以分为哪几类？"><a href="#模拟调制可以分为哪几类？" class="headerlink" title="模拟调制可以分为哪几类？"></a>模拟调制可以分为哪几类？</h3><p>答：线性调制和非线性调制</p>
<h3 id="线性调制有哪几种？"><a href="#线性调制有哪几种？" class="headerlink" title="线性调制有哪几种？"></a>线性调制有哪几种？</h3><p>答：调幅信号 单边带信号 双边带信号 残留边带信号</p>
<h3 id="非线性调制有哪几种？"><a href="#非线性调制有哪几种？" class="headerlink" title="非线性调制有哪几种？"></a>非线性调制有哪几种？</h3><p>答：调频信号和调相信号</p>
<h3 id="振幅调制和双边带调制的区别何在？两者的已调信号的带宽是否相等？"><a href="#振幅调制和双边带调制的区别何在？两者的已调信号的带宽是否相等？" class="headerlink" title="振幅调制和双边带调制的区别何在？两者的已调信号的带宽是否相等？"></a>振幅调制和双边带调制的区别何在？两者的已调信号的带宽是否相等？</h3><p>答：（1）振幅调制信号包含直流分量，双边带调制的信号不包含直流分量。（2）相等</p>
<h3 id="双边带语音信号的带宽是否等于单边带语音信号带宽的两倍？"><a href="#双边带语音信号的带宽是否等于单边带语音信号带宽的两倍？" class="headerlink" title="双边带语音信号的带宽是否等于单边带语音信号带宽的两倍？"></a>双边带语音信号的带宽是否等于单边带语音信号带宽的两倍？</h3><p>答：是</p>
<h3 id="对产生残留边带信号的滤波器特性有何要求？"><a href="#对产生残留边带信号的滤波器特性有何要求？" class="headerlink" title="对产生残留边带信号的滤波器特性有何要求？"></a>对产生残留边带信号的滤波器特性有何要求？</h3><p>答：滤波器的截至特性对于载波频率 f0 具有互补的对称性就可以了。</p>
<h3 id="残留边带调制特别适用于哪种基带信号？"><a href="#残留边带调制特别适用于哪种基带信号？" class="headerlink" title="残留边带调制特别适用于哪种基带信号？"></a>残留边带调制特别适用于哪种基带信号？</h3><p>答：适合于包含直流分量和很低频率分量的基带信号。</p>
<h3 id="试写出频率调制和相位调制信号的表达式？"><a href="#试写出频率调制和相位调制信号的表达式？" class="headerlink" title="试写出频率调制和相位调制信号的表达式？"></a>试写出频率调制和相位调制信号的表达式？</h3><img src="/2022/01/10/%E9%80%9A%E4%BF%A1%E5%8E%9F%E7%90%86/1.png" class=""> 

<h3 id="什么是频率调制的调制指数？"><a href="#什么是频率调制的调制指数？" class="headerlink" title="什么是频率调制的调制指数？"></a>什么是频率调制的调制指数？</h3><p>答：调制信号可能产生的最大相位偏移。</p>
<h3 id="试写出频率调制信号的带宽近似表达式？"><a href="#试写出频率调制信号的带宽近似表达式？" class="headerlink" title="试写出频率调制信号的带宽近似表达式？"></a>试写出频率调制信号的带宽近似表达式？</h3><img src="/2022/01/10/%E9%80%9A%E4%BF%A1%E5%8E%9F%E7%90%86/2.png" class=""> 

<h3 id="试述角度调制的主要优点？"><a href="#试述角度调制的主要优点？" class="headerlink" title="试述角度调制的主要优点？"></a>试述角度调制的主要优点？</h3><p>答：角度调制信号的振幅并不包含调制信号的信息，所以不会因信号振幅的改变而使信息受 到损失。信道中的衰落及噪声对于信号的角度的影响与振幅受到的影响相比要小的多，以角 度调制信号的抗干扰能力强。</p>
<h2 id="第四章"><a href="#第四章" class="headerlink" title="第四章"></a>第四章</h2><h3 id="模拟信号经过抽样后，是否成为取值离散的信号了？"><a href="#模拟信号经过抽样后，是否成为取值离散的信号了？" class="headerlink" title="模拟信号经过抽样后，是否成为取值离散的信号了？"></a>模拟信号经过抽样后，是否成为取值离散的信号了？</h3><blockquote>
<p>答：不是，还是模拟信号，因为此抽样值仍然是一个取值连续的变量。</p>
</blockquote>
<h3 id="对于低通模拟信号而言，为了能无失真的恢复，抽样频率和其带宽有什么关-系？"><a href="#对于低通模拟信号而言，为了能无失真的恢复，抽样频率和其带宽有什么关-系？" class="headerlink" title="对于低通模拟信号而言，为了能无失真的恢复，抽样频率和其带宽有什么关 系？"></a>对于低通模拟信号而言，为了能无失真的恢复，抽样频率和其带宽有什么关 系？</h3><blockquote>
<p>答：fs≥2B</p>
</blockquote>
<h3 id="何谓奈奎斯特抽样速率和奈奎斯特抽样间隔？"><a href="#何谓奈奎斯特抽样速率和奈奎斯特抽样间隔？" class="headerlink" title="何谓奈奎斯特抽样速率和奈奎斯特抽样间隔？"></a>何谓奈奎斯特抽样速率和奈奎斯特抽样间隔？</h3><blockquote>
<p>答：最低的抽样频率 2Fh 称为奈奎斯特抽样速率，与此相应的最大的抽样时间间隔 1/2Fh 称为奈奎斯特抽样间隔。</p>
</blockquote>
<h3 id="发生频率混叠的原因是什么？"><a href="#发生频率混叠的原因是什么？" class="headerlink" title="发生频率混叠的原因是什么？"></a>发生频率混叠的原因是什么？</h3><blockquote>
<p>答：抽样频率低于奈奎斯特抽样速率。</p>
</blockquote>
<h3 id="PCM-语音通信通常的标准抽样频率等于多少？"><a href="#PCM-语音通信通常的标准抽样频率等于多少？" class="headerlink" title="PCM 语音通信通常的标准抽样频率等于多少？"></a>PCM 语音通信通常的标准抽样频率等于多少？</h3><blockquote>
<p>答：8000HZ</p>
</blockquote>
<h3 id="信号量化的目的是什么？"><a href="#信号量化的目的是什么？" class="headerlink" title="信号量化的目的是什么？"></a>信号量化的目的是什么？</h3><blockquote>
<p>答：使抽样信号数字化</p>
</blockquote>
<h3 id="非均匀量化有什么优点？"><a href="#非均匀量化有什么优点？" class="headerlink" title="非均匀量化有什么优点？"></a>非均匀量化有什么优点？</h3><blockquote>
<p>答：改善抽样信号中的小信号的量噪比。</p>
</blockquote>
<h3 id="在-A-压缩律特性中，若选用-A-1，将得到什么压缩效果？"><a href="#在-A-压缩律特性中，若选用-A-1，将得到什么压缩效果？" class="headerlink" title="在 A 压缩律特性中，若选用 A=1，将得到什么压缩效果？"></a>在 A 压缩律特性中，若选用 A=1，将得到什么压缩效果？</h3><blockquote>
<p>答：无压缩效果</p>
</blockquote>
<h3 id="在-μ压缩律特性中，若选用-μ-0，将得到什么压缩效果？"><a href="#在-μ压缩律特性中，若选用-μ-0，将得到什么压缩效果？" class="headerlink" title="在 μ压缩律特性中，若选用 μ=0，将得到什么压缩效果？"></a>在 μ压缩律特性中，若选用 μ=0，将得到什么压缩效果？</h3><blockquote>
<p>答：无压缩效果</p>
</blockquote>
<h3 id="我国采用的语音量化标准，是符合-A-律还是-μ律？"><a href="#我国采用的语音量化标准，是符合-A-律还是-μ律？" class="headerlink" title="我国采用的语音量化标准，是符合 A 律还是 μ律？"></a>我国采用的语音量化标准，是符合 A 律还是 μ律？</h3><blockquote>
<p>答：A 律</p>
</blockquote>
<h3 id="在-PCM-系统中，为什么常用折叠码进行编码？"><a href="#在-PCM-系统中，为什么常用折叠码进行编码？" class="headerlink" title="在 PCM 系统中，为什么常用折叠码进行编码？"></a>在 PCM 系统中，为什么常用折叠码进行编码？</h3><blockquote>
<p>答：折叠码的优点是误码对于小电压的影响较小。由于语音信号的小电压出现的概率较大， 所以折叠码有利于减小语音信号的平均量化 噪声。</p>
</blockquote>
<h3 id="何谓信号量噪比？有无办法消除它？"><a href="#何谓信号量噪比？有无办法消除它？" class="headerlink" title="何谓信号量噪比？有无办法消除它？"></a>何谓信号量噪比？有无办法消除它？</h3><blockquote>
<p>答：信号功率与量化噪声功率之比为信号量噪比。无</p>
</blockquote>
<h3 id="在-PCM-系统中，信号的量噪比和信号带宽有什么关系？"><a href="#在-PCM-系统中，信号的量噪比和信号带宽有什么关系？" class="headerlink" title="在 PCM 系统中，信号的量噪比和信号带宽有什么关系？"></a>在 PCM 系统中，信号的量噪比和信号带宽有什么关系？</h3><blockquote>
<p>答：呈指数规律增长</p>
</blockquote>
<h3 id="DPCM和增量调制之间有什么关系？"><a href="#DPCM和增量调制之间有什么关系？" class="headerlink" title="ＤＰＣＭ和增量调制之间有什么关系？"></a>ＤＰＣＭ和增量调制之间有什么关系？</h3><blockquote>
<p>答：增量调制 DM 可以看成是一种最简单的 DPCM 。当 DPCM 系统中的量化电平数取 2， 且预测器仍简单地是一个延迟时间为抽样时间间隔 T 的延时线时，此 DPCM 系统称为增量调制系统。</p>
</blockquote>
<h2 id="第五章"><a href="#第五章" class="headerlink" title="第五章"></a>第五章</h2><h3 id="何为-ASCII-码？它用几个比特表示一个字符？试写出-ASCII"><a href="#何为-ASCII-码？它用几个比特表示一个字符？试写出-ASCII" class="headerlink" title="何为 ASCII 码？它用几个比特表示一个字符？试写出 ASCII"></a>何为 ASCII 码？它用几个比特表示一个字符？试写出 ASCII</h3><blockquote>
<p><strong>码 中字符” A”和” a”的码组。</strong></p>
<p>答：ASCII 码使用指定的 7 位或 8 位二进制数组合来表示 128 或 256种可能的字符。 8 比特表示一个字符。” A”的码组为 1000001”a”的码组为 1100001.</p>
</blockquote>
<h3 id="试述双极性波形的优缺点。"><a href="#试述双极性波形的优缺点。" class="headerlink" title="试述双极性波形的优缺点。"></a>试述双极性波形的优缺点。</h3><blockquote>
<p>答：优点：（1）单极性波形有直流分量，在许多不能通过直流电流的通信线路中不能传输。 而双极性波形，当数字信号中的 “0”和”1” 以等概率出现时，没有直流分量。 （2）双极性波形节省能源。（3）在接收端对每个接收码元做判决时， 对于单极性波形， 判决门限一般</p>
<p>应设定在 V/2,即在判决时刻若电平高于 V/2 就判为接收到” 1”（或”0”），低于 V/2 就判为接收到” 0”（或” 1”）。缺点：由于接收信号电平 V 是不稳定的，所以对设定判决门限造成困难。</p>
</blockquote>
<h3 id="试述-HDB3-码的编码规则及其优缺点。"><a href="#试述-HDB3-码的编码规则及其优缺点。" class="headerlink" title="试述 HDB3 码的编码规则及其优缺点。"></a>试述 HDB3 码的编码规则及其优缺点。</h3><blockquote>
<p>答: 编码规则: HDB3 为一种双极性码，0 用”无极性”电平表示，1 交替用”正极性”和”负极性”电平表示;连续 4 个 0，第 4 个 0 变为极性 V 码，V 码极性交替;若无法保证极性相同，则第 1 个 0 变换成极性 B 码。优点:有丰富的位定时信息;缺点:实现略复杂。</p>
</blockquote>
<h3 id="试述双向码的优缺点。"><a href="#试述双向码的优缺点。" class="headerlink" title="试述双向码的优缺点。"></a>试述双向码的优缺点。</h3><blockquote>
<p>答:优点:位定时信息易提取，0-1 等概率时无直流分量。缺点:带宽较宽。</p>
</blockquote>
<h3 id="随机脉冲信号序列的功率谱中的连续谱和离散谱分别有什么特点？离散谱有什么特殊的功用？何种信号中没有离散谱？"><a href="#随机脉冲信号序列的功率谱中的连续谱和离散谱分别有什么特点？离散谱有什么特殊的功用？何种信号中没有离散谱？" class="headerlink" title="随机脉冲信号序列的功率谱中的连续谱和离散谱分别有什么特点？离散谱有什么特殊的功用？何种信号中没有离散谱？"></a>随机脉冲信号序列的功率谱中的连续谱和离散谱分别有什么特点？离散谱有什么特殊的功用？何种信号中没有离散谱？</h3><blockquote>
<p>答：（1）信号中离散谱分量的波形具有周期性，其中包含有码元定时信息，它可以用于在接收端建立码元同步。对于没有离散谱分量的信号，在接收端则需要对其进行某种变换，使其谱中含有离散分量，才能从中提取码元。（2）双极性信号 g(t)=-g(t), 且概率 P=1/2 时， 没有离散谱分量。</p>
</blockquote>
<h3 id="何谓码间串扰？它产生的原因是什么？是否只在相邻的两个码"><a href="#何谓码间串扰？它产生的原因是什么？是否只在相邻的两个码" class="headerlink" title="何谓码间串扰？它产生的原因是什么？是否只在相邻的两个码"></a>何谓码间串扰？它产生的原因是什么？是否只在相邻的两个码</h3><blockquote>
<p><strong>元之间才有码间串扰？</strong></p>
<p>答：（1）由于系统传输特性影响，可能使相邻码元的脉冲波形互相重叠，从而影响正确判决。这种相邻码元间的互相重叠称为码间串扰。（2）原因是系统总传输特性 H（f）不良（ 3） 是</p>
</blockquote>
<h3 id="基带传输系统的传输函数满足什么条件时不会引起码间串扰？"><a href="#基带传输系统的传输函数满足什么条件时不会引起码间串扰？" class="headerlink" title="基带传输系统的传输函数满足什么条件时不会引起码间串扰？"></a>基带传输系统的传输函数满足什么条件时不会引起码间串扰？</h3><blockquote>
<p>答：为得到无码间串扰的传输特性，系统传输函数不必须为矩形，而容许是具有缓慢下降边 沿的任何形状，只要此传输函数是实函数并且在 f=W 处奇对称。</p>
</blockquote>
<h3 id="何谓奈奎斯特准则？-何谓奈奎斯特速率？"><a href="#何谓奈奎斯特准则？-何谓奈奎斯特速率？" class="headerlink" title="何谓奈奎斯特准则？ 何谓奈奎斯特速率？"></a>何谓奈奎斯特准则？ 何谓奈奎斯特速率？</h3><blockquote>
<p>答：只要此传输函数是实函数并且在 f=W 处奇对称，这称为奈奎斯特准则。 2Baud/Hz 是最高可能达到的单位带宽速率，并称为奈奎斯特速率。</p>
</blockquote>
<h3 id="何谓滚降？为什么在设计时常常采用滚降特性？"><a href="#何谓滚降？为什么在设计时常常采用滚降特性？" class="headerlink" title="何谓滚降？为什么在设计时常常采用滚降特性？"></a>何谓滚降？为什么在设计时常常采用滚降特性？</h3><blockquote>
<p>答：（1）由于这时滤波器的边沿缓慢下降， 通常称之为滚降。（2）具有滚降特性的滤波特性仍能保持每秒 2W 码元的传输速率，但是它占用的带宽增大了，因此频带利用率有所降低。</p>
</blockquote>
<h3 id="何谓部分响应波形？他有什么优缺点？"><a href="#何谓部分响应波形？他有什么优缺点？" class="headerlink" title="何谓部分响应波形？他有什么优缺点？"></a>何谓部分响应波形？他有什么优缺点？</h3><blockquote>
<p>答：人为地，有规律地在<a target="_blank" rel="noopener" href="https://wenwen.sogou.com/s/?w=%E7%A0%81%E5%85%83&ch=ww.xqy.chain">码元</a>抽样时刻引入<a target="_blank" rel="noopener" href="https://wenwen.sogou.com/s/?w=%E7%A0%81%E9%97%B4%E4%B8%B2%E6%89%B0&ch=ww.xqy.chain">码间串扰</a>，并在接收端加以消除，从而可以达到 改善频谱特性，压缩传输频带，使<a target="_blank" rel="noopener" href="https://wenwen.sogou.com/s/?w=%E9%A2%91%E5%B8%A6%E5%88%A9%E7%94%A8%E7%8E%87&ch=ww.xqy.chain">频带利用率</a>提高到理论上的最大值，并加速传输波形尾巴 的衰减和降低对定时精度要求目的，将这这种波形称为部分响应波形。 优点：频带利用率高，在理论上可达到 2Bd/Hz；时域衰减快，可以放宽对定时信号相位抖动的要求，系统的频率特性不是理想矩形，易于实现。</p>
<p>缺点：抗噪声能力比非部分响应系统差。</p>
</blockquote>
<h3 id="何谓双二进制波形？它和部分响应波形有什么关系？"><a href="#何谓双二进制波形？它和部分响应波形有什么关系？" class="headerlink" title="何谓双二进制波形？它和部分响应波形有什么关系？"></a>何谓双二进制波形？它和部分响应波形有什么关系？</h3><blockquote>
<p>答：用双极性编码的二进制波形称为双二进制波形。第 I 类部分响应波形采用的是双二进制波形。</p>
</blockquote>
<h3 id="哪种部分响应波形中不含直流分量？"><a href="#哪种部分响应波形中不含直流分量？" class="headerlink" title="哪种部分响应波形中不含直流分量？"></a>哪种部分响应波形中不含直流分量？</h3><blockquote>
<p>答：第四类和第五类</p>
</blockquote>
<h3 id="何谓眼图？它有什么功用？在示波器的X-和-Y-轴上加入什么"><a href="#何谓眼图？它有什么功用？在示波器的X-和-Y-轴上加入什么" class="headerlink" title="何谓眼图？它有什么功用？在示波器的X 和 Y 轴上加入什么"></a>何谓眼图？它有什么功用？在示波器的X 和 Y 轴上加入什么</h3><blockquote>
<p><strong>电压才能观看眼图？</strong></p>
<p>答：眼图就是用示波器实际观察接收信号质量的方法。眼图可以显示传输系统性能缺陷对于 基带数字信号的传输影响。在示波器的垂直（Y）轴上加入接收信号码元序列电压，在水平</p>
<p>（Ｘ）轴上加入一个锯齿波，其频率等于信号码元的传输速率，即示波器水平时间轴的长 度等于信号码元的持续时间。</p>
</blockquote>
<h3 id="克服码间串扰的方法是什么？能否用增大信噪比的方法克服码间串扰？为什么？"><a href="#克服码间串扰的方法是什么？能否用增大信噪比的方法克服码间串扰？为什么？" class="headerlink" title="克服码间串扰的方法是什么？能否用增大信噪比的方法克服码间串扰？为什么？"></a>克服码间串扰的方法是什么？能否用增大信噪比的方法克服码间串扰？为什么？</h3><blockquote>
<p>答：克服码间串扰的方法是在接收端插入一个均衡器。增大信噪比的方法无助于克服码间串</p>
<p>扰。因为在信道无噪声的情况下码间串扰依然可能存在。</p>
</blockquote>
<h3 id="何谓均衡器？-为什么常用横向滤波器作为均衡器，-而不用由电感和电容组成的滤波器？"><a href="#何谓均衡器？-为什么常用横向滤波器作为均衡器，-而不用由电感和电容组成的滤波器？" class="headerlink" title="何谓均衡器？ 为什么常用横向滤波器作为均衡器， 而不用由电感和电容组成的滤波器？"></a>何谓均衡器？ 为什么常用横向滤波器作为均衡器， 而不用由电感和电容组成的滤波器？</h3><blockquote>
<p>答：（1）为了减少码间串扰，通常需要在系统中插入另一种滤波器来补偿，这种滤波器称 为均衡器。（2）横向滤波器很容易做成特性可调的，因此它常用来作为均衡器使用。</p>
</blockquote>
<h2 id="第六章"><a href="#第六章" class="headerlink" title="第六章"></a>第六章</h2><h3 id="何谓带通调制？带通调制的目的是什么？"><a href="#何谓带通调制？带通调制的目的是什么？" class="headerlink" title="何谓带通调制？带通调制的目的是什么？"></a>何谓带通调制？带通调制的目的是什么？</h3><blockquote>
<p>答：带通调制通常需要一个正弦波作为载波，把基带数字信号调制到这个载波上，是这个载 波的一个或几个参量（振幅，频率，相位）上载有基带数字信号的信息。目的是使已调信号 的频谱位置适合在给定的带通信道中传输。</p>
</blockquote>
<h3 id="何谓线性调制？何谓非线性调制？"><a href="#何谓线性调制？何谓非线性调制？" class="headerlink" title="何谓线性调制？何谓非线性调制？"></a>何谓线性调制？何谓非线性调制？</h3><blockquote>
<p>答： 线性调制的已调信号频谱结构和原基带信号的频谱结构基本相同，主要是所占用的频率位置搬移了。 非线性调制的已调信号频谱结构和原基带信号的频谱结构就完全不同了， 已不仅仅是简单的频谱平移，在已调信号频谱中通常会出现许多新的频率分量。</p>
</blockquote>
<h3 id="何谓相干接收？何谓非相干接收？"><a href="#何谓相干接收？何谓非相干接收？" class="headerlink" title="何谓相干接收？何谓非相干接收？"></a>何谓相干接收？何谓非相干接收？</h3><blockquote>
<p>答：在接收设备中利用载波相位信息去检测信号的方法称为相干检测和相干解调。反之，若 不利用载波相位的信息检测信号， 则称为非相干检测或非相干解调。</p>
</blockquote>
<h3 id="试问-2ASK-信号产生和解调的分别有几种方法？"><a href="#试问-2ASK-信号产生和解调的分别有几种方法？" class="headerlink" title="试问 2ASK 信号产生和解调的分别有几种方法？"></a>试问 <strong>2ASK</strong> 信号产生和解调的分别有几种方法？</h3><blockquote>
<p>答：产生：相乘电路和开关电路解调：包络检波法和相干解调法</p>
</blockquote>
<h3 id="试问-2ASK-信号的带宽和其基带信号的带宽有什么关系？"><a href="#试问-2ASK-信号的带宽和其基带信号的带宽有什么关系？" class="headerlink" title="试问 2ASK 信号的带宽和其基带信号的带宽有什么关系？"></a>试问 <strong>2ASK</strong> 信号的带宽和其基带信号的带宽有什么关系？</h3><blockquote>
<p>答：2 倍</p>
</blockquote>
<h3 id="试问-2FSK-信号属于线性调制还是非线性调制？"><a href="#试问-2FSK-信号属于线性调制还是非线性调制？" class="headerlink" title="试问 2FSK 信号属于线性调制还是非线性调制？"></a>试问 <strong>2FSK</strong> 信号属于线性调制还是非线性调制？</h3><blockquote>
<p>答：2FSK 和 2PSK 为非线性调制 ２ASK 为线性调制</p>
</blockquote>
<h3 id="试问-2FSK-信号相邻码元的相位是否连续与其产生关系有何关系？"><a href="#试问-2FSK-信号相邻码元的相位是否连续与其产生关系有何关系？" class="headerlink" title="试问 2FSK 信号相邻码元的相位是否连续与其产生关系有何关系？"></a>试问 <strong>2FSK</strong> 信号相邻码元的相位是否连续与其产生关系有何关系？</h3><blockquote>
<p>答：调频器产生的 2FSK 信号相邻码元相位连续，开关法产生的 2FSK 信号相邻码元相位不连续。</p>
</blockquote>
<h3 id="试问-2FSK-信号的带宽和其基带信号的带宽有什么关系？"><a href="#试问-2FSK-信号的带宽和其基带信号的带宽有什么关系？" class="headerlink" title="试问 2FSK 信号的带宽和其基带信号的带宽有什么关系？"></a>试问 <strong>2FSK</strong> 信号的带宽和其基带信号的带宽有什么关系？</h3><blockquote>
<p>答：2 倍</p>
</blockquote>
<h3 id="试问常用的-2FSK-信号解调方法是相干解调还是非相干解调？-为什么？"><a href="#试问常用的-2FSK-信号解调方法是相干解调还是非相干解调？-为什么？" class="headerlink" title="试问常用的 2FSK 信号解调方法是相干解调还是非相干解调？ 为什么？"></a>试问常用的 <strong>2FSK</strong> 信号解调方法是相干解调还是非相干解调？ 为什么？</h3><blockquote>
<p>答：在信道特性不稳定的情况下，例如无线电信道，接收信号的相位在不断的变化，很难实 现相干接收，故 2FSK 信号的接收多采用包络检波法（非相干解调法）</p>
</blockquote>
<h3 id="试问-2PSK-信号相邻码元间的波形是否连续和什么因素有关？"><a href="#试问-2PSK-信号相邻码元间的波形是否连续和什么因素有关？" class="headerlink" title="试问 2PSK 信号相邻码元间的波形是否连续和什么因素有关？"></a>试问 <strong>2PSK</strong> 信号相邻码元间的波形是否连续和什么因素有关？</h3><blockquote>
<p>答：载波频率和码元速率之间的关系决定了 2PSK 信号相邻码元之间的波形是否连续。</p>
</blockquote>
<h3 id="试问-2PSK-信号是否必须用相干解调法接收？"><a href="#试问-2PSK-信号是否必须用相干解调法接收？" class="headerlink" title="试问 2PSK 信号是否必须用相干解调法接收？"></a>试问 <strong>2PSK</strong> 信号是否必须用相干解调法接收？</h3><blockquote>
<p>答：是</p>
</blockquote>
<h3 id="试问-2DPSK-信号相邻码元间的波形是否连续和什么因素有关？"><a href="#试问-2DPSK-信号相邻码元间的波形是否连续和什么因素有关？" class="headerlink" title="试问 2DPSK 信号相邻码元间的波形是否连续和什么因素有关？"></a>试问 <strong>2DPSK</strong> 信号相邻码元间的波形是否连续和什么因素有关？</h3><blockquote>
<p>答：除了与 2PSK 类似的因素外，２DPSK 信号相邻码元波形是否连续还和基带信号跳变有关</p>
</blockquote>
<h3 id="2DPSK-信号有几种解调方法？"><a href="#2DPSK-信号有几种解调方法？" class="headerlink" title="2DPSK 信号有几种解调方法？"></a><strong>2DPSK</strong> 信号有几种解调方法？</h3><blockquote>
<p>答：相位比较法和相干解调法（极性比较法）</p>
</blockquote>
<h3 id="试问-2PSK-信号和-2ASK-信号之间有什么关系？"><a href="#试问-2PSK-信号和-2ASK-信号之间有什么关系？" class="headerlink" title="试问 2PSK 信号和 2ASK 信号之间有什么关系？"></a>试问 <strong>2PSK</strong> 信号和 <strong>2ASK</strong> 信号之间有什么关系？</h3><blockquote>
<p>答：2ASK 信号可以看成 0 信号与载波的叠加，而 2PSK 信号可以看成是抑制载波后的 2ASK</p>
<p>信号。</p>
</blockquote>
<h3 id="试按误码率高低次序排列各种二进制键控和解调方式。"><a href="#试按误码率高低次序排列各种二进制键控和解调方式。" class="headerlink" title="** 试按误码率高低次序排列各种二进制键控和解调方式。"></a>** 试按误码率高低次序排列各种二进制键控和解调方式。</h3><blockquote>
<p>答：非相干 ASK ，相干 ASK ，非相干 FSK ，相干 FSK ，非相干 DPSK ，相干 DPSK ，PSK 。</p>
</blockquote>
<h2 id="第七章"><a href="#第七章" class="headerlink" title="第七章"></a>第七章</h2><h3 id="何谓载波同步？试问在什么情况下需要载波同步"><a href="#何谓载波同步？试问在什么情况下需要载波同步" class="headerlink" title="何谓载波同步？试问在什么情况下需要载波同步**?**"></a>何谓载波同步？试问在什么情况下需要载波同步**?**</h3><p>答：本地载波和接收信号载波的同步问题称为载波同步。</p>
<p>本地载波的频率和相位信息必须来自接收信号，或者需要从接收信号中提取载波同步信息。 在接收数字信号的一个码元时，为了在判决时刻对码元的取值进行判决，接收机必须知道准确的判决时刻。</p>
<h3 id="试问插入导频法载波同步有什么优缺点？"><a href="#试问插入导频法载波同步有什么优缺点？" class="headerlink" title="试问插入导频法载波同步有什么优缺点？"></a>试问插入导频法载波同步有什么优缺点？</h3><p>答：插入导频法主要用于接收信号频谱中没有离散载频分量，且在载频附近频谱幅度很小的 情况，能在接收端解调时在输出中不产生新增的直流分量。不增加频谱资源，但需要消耗功 率资源。</p>
<h3 id="试问哪类信号频谱中没有离散载频分量？"><a href="#试问哪类信号频谱中没有离散载频分量？" class="headerlink" title="试问哪类信号频谱中没有离散载频分量？"></a>试问哪类信号频谱中没有离散载频分量？</h3><p>答：无直流分量的基带信号经调制后就没有离散载频分量，如 SSB、 VSB、2PSK 等信号。</p>
<h3 id="试问能否从没有离散载频分量的信号中提取出载频？若-能，试从物理概念上作解释。"><a href="#试问能否从没有离散载频分量的信号中提取出载频？若-能，试从物理概念上作解释。" class="headerlink" title="试问能否从没有离散载频分量的信号中提取出载频？若 能，试从物理概念上作解释。"></a>试问能否从没有离散载频分量的信号中提取出载频？若 能，试从物理概念上作解释。</h3><p>答：可以，将接受信号做非线性的处理，就有可能出现离散载频分量。</p>
<h3 id="试问什么是相位模糊问题？在用什么方法提取载波时会-出现相位模糊？解决相位模糊对信号传输影响的主要途径-是什么？"><a href="#试问什么是相位模糊问题？在用什么方法提取载波时会-出现相位模糊？解决相位模糊对信号传输影响的主要途径-是什么？" class="headerlink" title="试问什么是相位模糊问题？在用什么方法提取载波时会 出现相位模糊？解决相位模糊对信号传输影响的主要途径 是什么？"></a>试问什么是相位模糊问题？在用什么方法提取载波时会 出现相位模糊？解决相位模糊对信号传输影响的主要途径 是什么？</h3><p>答：从接收信号提取出的载波，其相位差可能是 0，也可能是π，这种不确定性称为相位模糊问题。用平方法、科斯塔斯环法提取时。解决方法是插入导频法和差分信号法。</p>
<h3 id="试问对载波同步的性能有哪些要求？"><a href="#试问对载波同步的性能有哪些要求？" class="headerlink" title="试问对载波同步的性能有哪些要求？"></a>试问对载波同步的性能有哪些要求？</h3><p>答： 1、载波同步精确度。 2、同步建立时间和保持时间。 3、载波同步误差对误码率的影响。</p>
<h3 id="何谓位同步？试问位同步分为几类？"><a href="#何谓位同步？试问位同步分为几类？" class="headerlink" title="何谓位同步？试问位同步分为几类？"></a>何谓位同步？试问位同步分为几类？</h3><p>答：位同步即码元同步， 为了使每个码元得到最佳的调解， 以及在准确的判决时刻进行接收 码元的判决，必须知道码元准确的起止时刻。</p>
<p>分为两大类：外同步法， 它需要在信号中外加包含位定时信息的导频或数据序列。自同步法，它从信息码元序列本身中提取出位定时信息。</p>
<h3 id="何谓位同步法？试问外同步法有何优缺点？"><a href="#何谓位同步法？试问外同步法有何优缺点？" class="headerlink" title="何谓位同步法？试问外同步法有何优缺点？"></a>何谓位同步法？试问外同步法有何优缺点？</h3><p>答：外同步法又称为辅助信息同步法，它是在正常信息码元序列外附加位同步的辅助信息， 以达到提取位同步信息的目的。在接收端利用一个窄带滤波器，将其分离出来，并形成码元定时脉冲。这种方法的优点是设备简单，缺点是需要占用一定的频带宽带和发送功率。</p>
<h3 id="何谓自同步法？试问自同步法又分为几种？"><a href="#何谓自同步法？试问自同步法又分为几种？" class="headerlink" title="何谓自同步法？试问自同步法又分为几种？"></a>何谓自同步法？试问自同步法又分为几种？</h3><p>答： 自同步法：是指接收方能从数据信号波形中提取同步信号的方法。两种：开环同步和闭环同步。</p>
<h3 id="试问开环法位同步有何优缺点？"><a href="#试问开环法位同步有何优缺点？" class="headerlink" title="试问开环法位同步有何优缺点？"></a>试问开环法位同步有何优缺点？</h3><p>答：可直接从信息码元序列中提取出定位信息，存在非 0 平均同步跟踪误差。</p>
<h3 id="试问闭环同步法有何优缺点？"><a href="#试问闭环同步法有何优缺点？" class="headerlink" title="试问闭环同步法有何优缺点？"></a>试问闭环同步法有何优缺点？</h3><p>答：同步性能好；长时间无跳变边沿会影响同步。</p>
<h3 id="何谓群同步？试问群同步有几种方法？"><a href="#何谓群同步？试问群同步有几种方法？" class="headerlink" title="何谓群同步？试问群同步有几种方法？"></a>何谓群同步？试问群同步有几种方法？</h3><p>答：为了使接收到的码元能够被理解， 需要知道其是如何分组的，接收端需要群同步信息去划分接收码元序列。 两种： 一类方法是在发送端利用特殊的码元编码规则使码组本身自带分组信息。另一类是在发送端码元序列中插入用于群同步的若干特殊码元，称为群同步码。</p>
<h3 id="何谓起止式同步？试问它有何优缺点？"><a href="#何谓起止式同步？试问它有何优缺点？" class="headerlink" title="何谓起止式同步？试问它有何优缺点？"></a>何谓起止式同步？试问它有何优缺点？</h3><p>答：在每个码组之前加入一个”起码元”、滞后加入一个”止码元”，这种群同步方式称为 起止式同步，优点是实现简单，缺点是传输速率较低。</p>
<h3 id="试比较集中插入法和分散插入法的优缺点。"><a href="#试比较集中插入法和分散插入法的优缺点。" class="headerlink" title="试比较集中插入法和分散插入法的优缺点。"></a>试比较集中插入法和分散插入法的优缺点。</h3><p>答：集中插入法的优点是同步建立快，缺点是同步保持时间短；分散插入法的优点是同步保 持时间长，缺点是同步建立慢。</p>
<h3 id="试述巴克码的定义"><a href="#试述巴克码的定义" class="headerlink" title="试述巴克码的定义"></a>试述巴克码的定义</h3><p>答：若有一个包含 N 个码元的码组，其自相关函数 R（0）=N，在其他处 R（j）的绝对值均不大于 1，则称其为巴克码。</p>
<h3 id="试问为什么要用巴克码作为群同步码？"><a href="#试问为什么要用巴克码作为群同步码？" class="headerlink" title="试问为什么要用巴克码作为群同步码？"></a>试问为什么要用巴克码作为群同步码？</h3><p>答：因为巴克码优良的自相关特性。</p>
<h3 id="试问群同步有哪些性能指标？"><a href="#试问群同步有哪些性能指标？" class="headerlink" title="试问群同步有哪些性能指标？"></a>试问群同步有哪些性能指标？</h3><p>答：要求的主要指标是假同步概率和漏同步概率。</p>
<h3 id="何谓网同步？试问网同步有几种实现方法？"><a href="#何谓网同步？试问网同步有几种实现方法？" class="headerlink" title="何谓网同步？试问网同步有几种实现方法？"></a>何谓网同步？试问网同步有几种实现方法？</h3><p>答：网同步是指通信网的时钟同步，解决网中各站的载波同步、位同步和群同步等问题。</p>
<h3 id="试比较开环法和闭环法网同步的优点和缺点。"><a href="#试比较开环法和闭环法网同步的优点和缺点。" class="headerlink" title="试比较开环法和闭环法网同步的优点和缺点。"></a>试比较开环法和闭环法网同步的优点和缺点。</h3><p>答：开环法的主要优点是捕捉快，不需要反向链路也能工作，实时运算量小。其缺点是需要 外部有关部门提供所需的链路参量数据，并且缺乏灵活性。闭环法的优点是不需要外部提供 有关链路参量数据，并且可以很容易地利用反向链路来及时适应路径和链路情况的变化。其缺点是终端站需要有较高的实时处理能力，并且每个终端站和中心站之间要有双向链路。</p>

        </article>

        
            
  <div class="nexmoe-post-copyright">
    <strong>Author：</strong>weichang wen<br>
    
    <strong>Link：</strong><a href="https://wen990806.github.io/2022/01/10/%E9%80%9A%E4%BF%A1%E5%8E%9F%E7%90%86/" title="https:&#x2F;&#x2F;wen990806.github.io&#x2F;2022&#x2F;01&#x2F;10&#x2F;%E9%80%9A%E4%BF%A1%E5%8E%9F%E7%90%86&#x2F;" target="_blank" rel="noopener">https:&#x2F;&#x2F;wen990806.github.io&#x2F;2022&#x2F;01&#x2F;10&#x2F;%E9%80%9A%E4%BF%A1%E5%8E%9F%E7%90%86&#x2F;</a><br>

    
      <strong>版权声明：</strong>本文采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/cn/deed.zh" target="_blank">CC BY-NC-SA 3.0 CN</a> 协议进行许可
    
  </div>


        

        <div class="nexmoe-post-meta nexmoe-rainbow">
    
        <a class="nexmoefont icon-appstore-fill -link" href="/categories/%E9%9D%A2%E8%AF%95/">面试</a>
    
    
        <a class="nexmoefont icon-tag-fill -none-link" href="/tags/2022/" rel="tag">2022</a> <a class="nexmoefont icon-tag-fill -none-link" href="/tags/%E9%80%9A%E4%BF%A1%E5%8E%9F%E7%90%86/" rel="tag">通信原理</a>
    
</div>

    <div class="nexmoe-post-footer">
        <section class="nexmoe-comment">
    <div class="valine"></div>
<script src="https://unpkg.com/leancloud-storage/dist/av-min.js"></script>
<script src='https://unpkg.com/valine@1.3.9/dist/Valine.min.js'></script>
<script>
    // 使用方法 https://valine.js.org/quickstart.html
    new Valine({
        el: '.valine',
        appId: 'r5zxC0st0DDjPA9auXzMV7HY-gzGzoHsz',
        appKey: '3bqCsovpyfTPHUzTHovd3V3V'
    })
</script>
</section>
    </div>
</div>


        <div class="nexmoe-post-right">
          
            <div class="nexmoe-fixed">
              <div class="nexmoe-tool">
                <a href="#" aria-label="回到顶部" title="top"><button class="mdui-fab mdui-ripple"><i class="nexmoefont icon-caret-top"></i></button></a>
              </div>
            </div>
          
        </div>
    </div>
  </div>
  <div id="nexmoe-pendant">
    <div class="nexmoe-drawer mdui-drawer nexmoe-pd" id="drawer">
        
            <div class="nexmoe-pd-item">
                <div class="clock">
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="needle" id="hours"></div>
        <div class="needle" id="minutes"></div>
        <div class="needle" id="seconds"></div>
        <div class="clock_logo">

        </div>

    </div>
<style>
    .clock {
        background-color: #ffffff;
        width: 70vw;
        height: 70vw;
        max-width: 70vh;
        max-height: 70vh;
        border: solid 2.8vw #242424;
        position: relative;
        overflow: hidden;
        border-radius: 50%;
        box-sizing: border-box;
        box-shadow: 0 1.4vw 2.8vw rgba(0, 0, 0, 0.8);
        zoom:0.2
    }

    .memory {
        position: absolute;
        top: 50%;
        left: 50%;
        transform-origin: center;
    }

    .memory:nth-child(1) {
        background-color: #424242;
        width: 2%;
        height: 8%;
        transform: translate(-50%, -50%) rotate(0deg) translateY(-520%);
    }

    .memory:nth-child(2) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(6deg) translateY(-1461%);
    }

    .memory:nth-child(3) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(12deg) translateY(-1461%);
    }

    .memory:nth-child(4) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(18deg) translateY(-1461%);
    }

    .memory:nth-child(5) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(24deg) translateY(-1461%);
    }

    .memory:nth-child(6) {
        background-color: #424242;
        width: 2%;
        height: 8%;
        transform: translate(-50%, -50%) rotate(30deg) translateY(-520%);
    }

    .memory:nth-child(7) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(36deg) translateY(-1461%);
    }

    .memory:nth-child(8) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(42deg) translateY(-1461%);
    }

    .memory:nth-child(9) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(48deg) translateY(-1461%);
    }

    .memory:nth-child(10) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(54deg) translateY(-1461%);
    }

    .memory:nth-child(11) {
        background-color: #424242;
        width: 2%;
        height: 8%;
        transform: translate(-50%, -50%) rotate(60deg) translateY(-520%);
    }

    .memory:nth-child(12) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(66deg) translateY(-1461%);
    }

    .memory:nth-child(13) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(72deg) translateY(-1461%);
    }

    .memory:nth-child(14) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(78deg) translateY(-1461%);
    }

    .memory:nth-child(15) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(84deg) translateY(-1461%);
    }

    .memory:nth-child(16) {
        background-color: #424242;
        width: 2%;
        height: 8%;
        transform: translate(-50%, -50%) rotate(90deg) translateY(-520%);
    }

    .memory:nth-child(17) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(96deg) translateY(-1461%);
    }

    .memory:nth-child(18) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(102deg) translateY(-1461%);
    }

    .memory:nth-child(19) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(108deg) translateY(-1461%);
    }

    .memory:nth-child(20) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(114deg) translateY(-1461%);
    }

    .memory:nth-child(21) {
        background-color: #424242;
        width: 2%;
        height: 8%;
        transform: translate(-50%, -50%) rotate(120deg) translateY(-520%);
    }

    .memory:nth-child(22) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(126deg) translateY(-1461%);
    }

    .memory:nth-child(23) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(132deg) translateY(-1461%);
    }

    .memory:nth-child(24) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(138deg) translateY(-1461%);
    }

    .memory:nth-child(25) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(144deg) translateY(-1461%);
    }

    .memory:nth-child(26) {
        background-color: #424242;
        width: 2%;
        height: 8%;
        transform: translate(-50%, -50%) rotate(150deg) translateY(-520%);
    }

    .memory:nth-child(27) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(156deg) translateY(-1461%);
    }

    .memory:nth-child(28) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(162deg) translateY(-1461%);
    }

    .memory:nth-child(29) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(168deg) translateY(-1461%);
    }

    .memory:nth-child(30) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(174deg) translateY(-1461%);
    }

    .memory:nth-child(31) {
        background-color: #424242;
        width: 2%;
        height: 8%;
        transform: translate(-50%, -50%) rotate(180deg) translateY(-520%);
    }

    .memory:nth-child(32) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(186deg) translateY(-1461%);
    }

    .memory:nth-child(33) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(192deg) translateY(-1461%);
    }

    .memory:nth-child(34) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(198deg) translateY(-1461%);
    }

    .memory:nth-child(35) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(204deg) translateY(-1461%);
    }

    .memory:nth-child(36) {
        background-color: #424242;
        width: 2%;
        height: 8%;
        transform: translate(-50%, -50%) rotate(210deg) translateY(-520%);
    }

    .memory:nth-child(37) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(216deg) translateY(-1461%);
    }

    .memory:nth-child(38) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(222deg) translateY(-1461%);
    }

    .memory:nth-child(39) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(228deg) translateY(-1461%);
    }

    .memory:nth-child(40) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(234deg) translateY(-1461%);
    }

    .memory:nth-child(41) {
        background-color: #424242;
        width: 2%;
        height: 8%;
        transform: translate(-50%, -50%) rotate(240deg) translateY(-520%);
    }

    .memory:nth-child(42) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(246deg) translateY(-1461%);
    }

    .memory:nth-child(43) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(252deg) translateY(-1461%);
    }

    .memory:nth-child(44) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(258deg) translateY(-1461%);
    }

    .memory:nth-child(45) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(264deg) translateY(-1461%);
    }

    .memory:nth-child(46) {
        background-color: #424242;
        width: 2%;
        height: 8%;
        transform: translate(-50%, -50%) rotate(270deg) translateY(-520%);
    }

    .memory:nth-child(47) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(276deg) translateY(-1461%);
    }

    .memory:nth-child(48) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(282deg) translateY(-1461%);
    }

    .memory:nth-child(49) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(288deg) translateY(-1461%);
    }

    .memory:nth-child(50) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(294deg) translateY(-1461%);
    }

    .memory:nth-child(51) {
        background-color: #424242;
        width: 2%;
        height: 8%;
        transform: translate(-50%, -50%) rotate(300deg) translateY(-520%);
    }

    .memory:nth-child(52) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(306deg) translateY(-1461%);
    }

    .memory:nth-child(53) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(312deg) translateY(-1461%);
    }

    .memory:nth-child(54) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(318deg) translateY(-1461%);
    }

    .memory:nth-child(55) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(324deg) translateY(-1461%);
    }

    .memory:nth-child(56) {
        background-color: #424242;
        width: 2%;
        height: 8%;
        transform: translate(-50%, -50%) rotate(330deg) translateY(-520%);
    }

    .memory:nth-child(57) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(336deg) translateY(-1461%);
    }

    .memory:nth-child(58) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(342deg) translateY(-1461%);
    }

    .memory:nth-child(59) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(348deg) translateY(-1461%);
    }

    .memory:nth-child(60) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(354deg) translateY(-1461%);
    }

    .needle {
        position: absolute;
        top: 50%;
        left: 50%;
        transform-origin: center;
    }

    .needle#hours {
        background-color: #1f1f1f;
        width: 4%;
        height: 30%;
        transform-origin: center 75%;
        transform: translate(-50%, -75%);
    }

    .needle#hours.moving {
        transition: transform 150ms ease-out;
    }

    .needle#hours:after {
        content: '';
        background-color: #1f1f1f;
        width: 4vw;
        height: 4vw;
        max-width: 4vh;
        max-height: 4vh;
        display: block;
        position: absolute;
        top: 75%;
        left: 50%;
        box-sizing: border-box;
        border-radius: 50%;
        transform: translate(-50%, -50%);
    }

    .needle#minutes {
        background-color: #1f1f1f;
        width: 2%;
        height: 45%;
        transform-origin: center 75%;
        transform: translate(-50%, -75%);
    }

    .needle#minutes.moving {
        transition: transform 150ms ease-out;
    }

    .needle#minutes:after {
        content: '';
        background-color: #1f1f1f;
        width: 4vw;
        height: 4vw;
        max-width: 4vh;
        max-height: 4vh;
        display: block;
        position: absolute;
        top: 75%;
        left: 50%;
        box-sizing: border-box;
        border-radius: 50%;
        transform: translate(-50%, -50%);
    }

    .needle#seconds {
        background-color: #cb2f2f;
        width: 1%;
        height: 50%;
        transform-origin: center 75%;
        transform: translate(-50%, -75%);
    }

    .needle#seconds.moving {
        transition: transform 150ms ease-out;
    }

    .needle#seconds:after {
        content: '';
        background-color: #cb2f2f;
        width: 2.5vw;
        height: 2.5vw;
        max-width: 2.5vh;
        max-height: 2.5vh;
        display: block;
        position: absolute;
        top: 75%;
        left: 50%;
        box-sizing: border-box;
        border-radius: 50%;
        transform: translate(-50%, -50%);
    }
    .clock_logo{
        width: 10vw;
        height: 10vw;
        max-width: 10vh;
        max-height: 10vh;
        position: absolute;
        top: 50%;
        left: 50%;
        box-sizing: border-box;
        border-radius: 50%;
        transform: translate(-50%, -50%);
        background-size: 100% 100%;
        background-repeat: no-repeat;
    }
    @media (min-width: 100vh) {
        .clock {
            border: solid 2.8vh #242424;
            box-shadow: 0 1.4vh 2.8vh rgba(0, 0, 0, 0.8);
        }
    }

</style>





            </div>
        
            <div class="nexmoe-pd-item">
                <div class="qweather" >
    <div id="he-plugin-standard"></div>
    <div class="qweather-logo">

    </div>

</div>
<style>
    .qweather{
        position: relative;
    }
    .qweather-logo{
        position: absolute;
        right: 0;
        top: -15px;
        width: 40px;
        height: 40px;
        background-size: 100% 100%;
        background-repeat: no-repeat;
    }
</style>
<script>
  WIDGET = {
    "CONFIG": {
      "layout": "2",
      "width": "260",
      "height": "220",
      "background": "5",
      "dataColor": "e67249",
      "borderRadius": "15",
      "key": "f74d1e1690e6432d801e97fa2f05a162"
    }
  }
</script>
<script src="https://widget.qweather.net/standard/static/js/he-standard-common.js?v=2.0"></script>

            </div>
        
</div>
<style>
    .nexmoe-pd {
        left: auto;
        top: 40px;
        right: 0;
    }
    .nexmoe-pd-item{
       display: flex;
        justify-content: center;
        margin-bottom: 30px;
    }
</style>

  </div>
  <script src="https://unpkg.com/lazysizes@5.1.0/lazysizes.min.js"></script>
<script src="https://cdn.staticfile.org/highlight.js/10.0.0/highlight.min.js"></script>
<script src="https://unpkg.com/mdui@0.4.3/dist/js/mdui.min.js?v=1"></script>

<script>
	hljs.initHighlightingOnLoad();
</script>

<script src="https://unpkg.com/jquery@3.5.1/dist/jquery.slim.min.js"></script>
<script src="/lib/fancybox/js/jquery.fancybox.min.js"></script>


<script src="/js/app.js?v=1655121534409"></script>

<script src="https://unpkg.com/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js"></script>
<script>
	$(".justified-gallery").justifiedGallery({
		rowHeight: 160,
		margins: 10,
	});
</script>

  





<!-- hexo injector body_end start -->
<script src="/js/clock.js"></script>

<script src="https://unpkg.com/clipboard@2.0.8/dist/clipboard.min.js"></script>

<script src="/lib/codeBlock/codeBlockFuction.js"></script>

<script src="/lib/codeBlock/codeLang.js"></script>

<script src="/lib/codeBlock/codeCopy.js"></script>

<script src="/lib/codeBlock/codeShrink.js"></script>

<link rel="stylesheet" href="/lib/codeBlock/matery.css">

<script src="https://code.jquery.com/jquery-3.6.0.js"></script>

<script src="/js/search.js"></script>

<script src="/js/webapp.js"></script>
<!-- hexo injector body_end end --></body>
</html>

<script>(function(i,s,o,g,r,a,m){i["DaoVoiceObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;a.charset="utf-8";m.parentNode.insertBefore(a,m)})(window,document,"script",('https:' == document.location.protocol ? 'https:' : 'http:') + "//widget.daovoice.io/widget/250cb4aa.js","daovoice")</script>
<script>
  daovoice('init', {
    app_id: "250cb4aa"
  });
  daovoice('update');
</script>

