<!DOCTYPE html>

<html lang="en">

<head>
  
  <meta name="baidu-site-verification" content="code-J1Qg17G6wT" />
  <title>Autosar(入门篇) - anchor blog</title>
  <meta charset="UTF-8">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">
  
  

    <!-- Site Verification -->
    <meta name="baidu-site-verification" content="code-J1Qg17G6wT" />

  <link rel="shortcut icon" href="/img/123.jpg" type="image/png" />
  <meta name="description" content="Autosar（入门篇）AutoSAR主要分为3个层级：应用软件层（AppL），实时运行环境（RTE）和基础软件层（BSW）">
<meta property="og:type" content="article">
<meta property="og:title" content="Autosar(入门篇)">
<meta property="og:url" content="https://wen990806.github.io/2022/01/18/Autosar-%E5%85%A5%E9%97%A8%E7%AF%87/index.html">
<meta property="og:site_name" content="anchor blog">
<meta property="og:description" content="Autosar（入门篇）AutoSAR主要分为3个层级：应用软件层（AppL），实时运行环境（RTE）和基础软件层（BSW）">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://wen990806.github.io/2022/01/18/Autosar-%E5%85%A5%E9%97%A8%E7%AF%87/3887620b222046a9baf62481c378d899.png">
<meta property="og:image" content="https://wen990806.github.io/2022/01/18/Autosar-%E5%85%A5%E9%97%A8%E7%AF%87/87f5c3239d4447189e28c1b43da9395a.png">
<meta property="og:image" content="https://wen990806.github.io/2022/01/18/Autosar-%E5%85%A5%E9%97%A8%E7%AF%87/2dab3f7f21934e1db814f9879b3892b9.png">
<meta property="og:image" content="https://wen990806.github.io/2022/01/18/Autosar-%E5%85%A5%E9%97%A8%E7%AF%87/image.png">
<meta property="og:image" content="https://wen990806.github.io/2022/01/18/Autosar-%E5%85%A5%E9%97%A8%E7%AF%87/image_1.png">
<meta property="og:image" content="https://wen990806.github.io/2022/01/18/Autosar-%E5%85%A5%E9%97%A8%E7%AF%87/image_2.png">
<meta property="og:image" content="https://wen990806.github.io/2022/01/18/Autosar-%E5%85%A5%E9%97%A8%E7%AF%87/image_3.png">
<meta property="og:image" content="https://wen990806.github.io/2022/01/18/Autosar-%E5%85%A5%E9%97%A8%E7%AF%87/image_4.png">
<meta property="og:image" content="https://wen990806.github.io/2022/01/18/Autosar-%E5%85%A5%E9%97%A8%E7%AF%87/image_5.png">
<meta property="og:image" content="https://wen990806.github.io/2022/01/18/Autosar-%E5%85%A5%E9%97%A8%E7%AF%87/image_6.png">
<meta property="og:image" content="https://wen990806.github.io/2022/01/18/Autosar-%E5%85%A5%E9%97%A8%E7%AF%87/image_7.png">
<meta property="og:image" content="https://wen990806.github.io/2022/01/18/Autosar-%E5%85%A5%E9%97%A8%E7%AF%87/image_8.png">
<meta property="og:image" content="https://wen990806.github.io/2022/01/18/Autosar-%E5%85%A5%E9%97%A8%E7%AF%87/image_9.png">
<meta property="og:image" content="https://wen990806.github.io/2022/01/18/Autosar-%E5%85%A5%E9%97%A8%E7%AF%87/image_10.png">
<meta property="og:image" content="https://wen990806.github.io/2022/01/18/Autosar-%E5%85%A5%E9%97%A8%E7%AF%87/image_11.png">
<meta property="og:image" content="https://wen990806.github.io/2022/01/18/Autosar-%E5%85%A5%E9%97%A8%E7%AF%87/image_12.png">
<meta property="og:image" content="https://wen990806.github.io/2022/01/18/Autosar-%E5%85%A5%E9%97%A8%E7%AF%87/image_13.png">
<meta property="og:image" content="https://wen990806.github.io/2022/01/18/Autosar-%E5%85%A5%E9%97%A8%E7%AF%87/8c37993dfb7b4735a03213eaa73b4a7c.png">
<meta property="article:published_time" content="2022-01-18T11:18:03.000Z">
<meta property="article:modified_time" content="2022-05-25T09:52:54.942Z">
<meta property="article:author" content="weichang wen">
<meta property="article:tag" content="2022">
<meta property="article:tag" content="Autosar">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://wen990806.github.io/2022/01/18/Autosar-%E5%85%A5%E9%97%A8%E7%AF%87/3887620b222046a9baf62481c378d899.png">
  <link rel="stylesheet" href="https://unpkg.com/highlight.js@9.15.8/styles/atom-one-dark.css" crossorigin>
  <link rel="stylesheet" href="/lib/mdui_043tiny/css/mdui.css">
  <link rel="stylesheet" href="/lib/iconfont/iconfont.css">
  <link rel="stylesheet" href="/lib/fancybox/css/jquery.fancybox.min.css">
  <link rel="stylesheet" href="https://unpkg.com/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css">
  
    <link rel="stylesheet" href="//at.alicdn.com/t/font_2421060_8z08qcz5sq3.css">
  
  <link rel="stylesheet" href="/css/style.css?v=1655121534411">
<meta name="generator" content="Hexo 6.2.0"></head>

<body class="mdui-drawer-body-left">
  
  <div id="nexmoe-background">
    <div class="nexmoe-bg" style="background-image: url(/images/background/duola.jpg)"></div>
    <div class="nexmoe-small" style="background-image: url(/images/background/chibao.png)"></div>
    <div class="mdui-appbar mdui-shadow-0">
      <div class="mdui-toolbar">
        <a mdui-drawer="{target: '#drawer', swipe: true}" title="menu" class="mdui-btn mdui-btn-icon mdui-ripple"><i class="mdui-icon nexmoefont icon-menu"></i></a>
        <div class="mdui-toolbar-spacer"></div>
        <!--<a href="javascript:;" class="mdui-btn mdui-btn-icon"><i class="mdui-icon material-icons">search</i></a>-->
        <a href="/" title="weichang wen" class="mdui-btn mdui-btn-icon"><img src="/images/background/2.jpg" alt="weichang wen"></a>
       </div>
    </div>
  </div>
  <div id="nexmoe-header">
      <div class="nexmoe-drawer mdui-drawer" id="drawer">
    <div class="nexmoe-avatar mdui-ripple">
        <a href="/" title="weichang wen">
            <img src="/images/background/2.jpg" alt="weichang wen" alt="weichang wen">
        </a>
    </div>
    <div class="nexmoe-count">
        <div class="nexmoe-count-item"><span>Articles</span>21 <div class="item-radius"></div><div class="item-radius item-right"></div> </div>
        <div class="nexmoe-count-item"><span>Tags</span>8<div class="item-radius"></div><div class="item-radius item-right"></div></div>
        <div class="nexmoe-count-item"><span>Categories</span>5<div class="item-radius"></div><div class="item-radius item-right"></div></div>
    </div>
    <div class="nexmoe-list mdui-list" mdui-collapse="{accordion: true}">
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/" title="回到首页">
            <i class="mdui-list-item-icon nexmoefont icon-home"></i>
            <div class="mdui-list-item-content">
                回到首页
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/archive" title="文章归档">
            <i class="mdui-list-item-icon nexmoefont icon-container"></i>
            <div class="mdui-list-item-content">
                文章归档
            </div>
        </a>
        
    </div>
    <aside id="nexmoe-sidebar">
  
  
<!-- 站内搜索 -->

<div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-search" >
        <form id="search-form">
            <label><input type="text" id="local-search-input" name="q" results="0" placeholder="站内搜索" class="input form-control" autocomplete="off" autocorrect="off"/></label>
            <!-- 清空/重置搜索框 -->
            <i class="fa fa-times" onclick="resetSearch()"></i>
        </form>
    </div>
    <div id="local-search-result"></div> <!-- 搜索结果区 -->
    <!-- <p class='no-result'></p> 无匹配时显示，注意在 CSS 中设置默认隐藏 -->
</div>


  
  <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-social">
        <a class="mdui-ripple" href="https://jq.qq.com/?_wv=1027&k=5CfKHun" target="_blank" mdui-tooltip="{content: 'QQ群'}" style="color: rgb(249, 174, 8);background-color: rgba(249, 174, 8, .1);">
            <i class="nexmoefont icon-QQ"></i>
        </a><a class="mdui-ripple" href="https://www.bilibili.com/" target="_blank" mdui-tooltip="{content: '哔哩哔哩'}" style="color: rgb(231, 106, 141);background-color: rgba(231, 106, 141, .15);">
            <i class="nexmoefont icon-bilibili"></i>
        </a><a class="mdui-ripple" href="https://github.com/nexmoe/" target="_blank" mdui-tooltip="{content: 'GitHub'}" style="color: rgb(25, 23, 23);background-color: rgba(25, 23, 23, .15);">
            <i class="nexmoefont icon-github"></i>
        </a>
    </div>
</div>
  
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">Categories</h3>
    <div class="nexmoe-widget">

      <ul class="category-list">

        


        

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/CAN开发/">CAN开发</a>
          <span class="category-list-count">10</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/基础配置/">基础配置</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/生活足迹/">生活足迹</a>
          <span class="category-list-count">6</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/语言/">语言</a>
          <span class="category-list-count">2</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/面试/">面试</a>
          <span class="category-list-count">2</span>
        </li>

        
      </ul>

    </div>
  </div>


  
  
  <div class="nexmoe-widget-wrap">
    <div id="randomtagcloud" class="nexmoe-widget tagcloud nexmoe-rainbow">
      <a href="/tags/2021/" style="font-size: 10px;">2021</a> <a href="/tags/2022/" style="font-size: 20px;">2022</a> <a href="/tags/Autosar/" style="font-size: 15px;">Autosar</a> <a href="/tags/UDS/" style="font-size: 10px;">UDS</a> <a href="/tags/can/" style="font-size: 16.67px;">can</a> <a href="/tags/%E5%BC%80%E5%8F%91/" style="font-size: 13.33px;">开发</a> <a href="/tags/%E8%AE%A4%E7%9C%9F%E7%94%9F%E6%B4%BB/" style="font-size: 18.33px;">认真生活</a> <a href="/tags/%E9%80%9A%E4%BF%A1%E5%8E%9F%E7%90%86/" style="font-size: 11.67px;">通信原理</a>
    </div>
    
  </div>

  
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">Archive</h3>
    <div class="nexmoe-widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/">2022</a><span class="archive-list-count">21</span></li></ul>
    </div>
  </div>


<style>
.nexmoe-widget .archive-list-count{
	position : absolute;
	right: 15px;
	top:9px;
	color: #DDD;
}
</style>

  
</aside>
    <div class="nexmoe-copyright">
        &copy; 2022 weichang wen
        Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
        & <a href="https://github.com/tangyuxian/hexo-theme-tangyuxian" target="_blank">Tangyuxian</a><br/>
        <a href="http://beian.miit.gov.cn" target="_blank"></a><br/>
        
        <div style="font-size: 12px">
            <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            本站总访问量  <a id="busuanzi_value_site_pv"></a> 次<br />
            本站访客数<a id="busuanzi_value_site_uv"></a>人次
        </div>
        
        
    </div>

</div><!-- .nexmoe-drawer -->

  </div>
  <div id="nexmoe-content">
    <div class="nexmoe-primary">
        <div class="nexmoe-post">
    
        <div class="nexmoe-post-cover" style="padding-bottom: NaN%;">
            <img data-src="/2022/01/15/Autosar实践基本操作/autosar.png" data-sizes="auto" alt="Autosar(入门篇)" class="lazyload">
            <h1>Autosar(入门篇)</h1>
        </div>
    

        <div class="nexmoe-post-meta nexmoe-rainbow" style="margin:10px 0!important;">
    <a><i class="nexmoefont icon-calendar-fill"></i>2022年01月18日</a>
    <a><i class="nexmoefont icon-areachart"></i>9.1k 字</a>
    <a><i class="nexmoefont icon-time-circle-fill"></i>大概 38 分钟</a>
</div>

        <div class="nexmoe-post-right">
            
        </div>

        <article>
            <h1 id="Autosar（入门篇）"><a href="#Autosar（入门篇）" class="headerlink" title="Autosar（入门篇）"></a>Autosar（入门篇）</h1><p>AutoSAR主要分为3个层级：应用软件层（AppL），实时运行环境（RTE）和基础软件层（BSW）</p>
<span id="more"></span>

<p><strong>应用软件层</strong>主要就是用来存放我们自己的代码的地方</p>
<p> <strong>实时运行环境</strong>是提供应用层所需的资源，同时将应用层和底层隔离</p>
<p> <strong>基础软件层</strong>是将硬件做封装，一直封装到一个标准的操作系统的状态，以便上层可以标准化调用系统服务，这里又分几个部分，马上将会讲到</p>
<p><strong>应用软件层</strong></p>
<p>该层是由一个一个SWC组成的，每个SWC咱们可以理解为一个.c文件，而整个应用软件层就是一个文件夹</p>
<p><strong>实时运行环境</strong></p>
<p>一个不太恰当的比喻：把BSW比作我们的windows系统，AppL就是开发的应用软件，而RTE更像是一个虚拟机，将上层应用和底层操作系统隔绝开的同时，又兼容了不同厂商开发的软件。（实际上更像是电话转接员的工作）</p>
<p><strong>基础软件层</strong></p>
<p>基础软件层又分为4大部分：</p>
<ol>
<li><p>硬件抽象层（MCAL）：可能用过STM32的童鞋应该都知道库的概念，硬件抽象层又叫MCAL，就是将芯片的寄存器操作都封装成一个AutoSAR规定的统一的库Api。就是说这套Api是不同厂商都支持的，但是底层怎么实现，就是芯片厂商的事了。同时也有软件工具EB，可以通过界面配置MCAL功能 </p>
</li>
<li><p>ECU抽象层：如果说MCAL只封装了芯片，那么ECU抽象层就是将硬件上所有的硬件都进行了封装。比如我们的控制器上有一个主芯片英飞凌的TC275，还有采样电路，电源电路，CAN电路等等。而MCAL就是封装了芯片上有的功能。而ECU抽象层就是将所有的这些都做一个统一的封装。所以不管硬件是如何实现的，这里封装后，也形成了统一的Api </p>
</li>
<li><p>服务层：这里有是更加高级的一层了，服务层里是包含操作系统（OS）的。OS将使用ECU抽象层的Api，再对上层暴露出服务接口，其实就是嵌入式实时操作系统（RTOS）所作的工作。</p>
</li>
<li><p>复杂驱动：又叫做CDD，主要工作是将AutoSAR未定义的一些功能封装起来，给应用层提供接口来调用这些功能。（简单说就是其他的概念）</p>
</li>
</ol>
<h2 id="一-工具链上来讲"><a href="#一-工具链上来讲" class="headerlink" title="一  工具链上来讲"></a>一  工具链上来讲</h2><p>目前主要是2大流派： </p>
<p>MATLAB + DaVinci（国内主流，参考书籍有《基于AUTOSAR规范的车用电机控制器软件开发》） </p>
<p>MATLAB + ETAS</p>
<p>Matlab： 大家应该都很熟悉了，主要是用Simulink做代码生成的，就是我们的应用层软件就需要Matlab来开发，当然手写也是可以的</p>
<p>DaVinci Developer： 主要用来设计AppL的程序架构</p>
<p>DaVinci Configurator pro： 主要用来配置BSW和自动生成RTE的</p>
<p>EB Tresos： 主要用来配置MCAL的，可以兼容英飞凌和恩智浦的芯片</p>
<p> Vector还有其他的一系列的工具：比如Canoe、Canape等，这里就暂时略过</p>
<h2 id="二-AppL-概述"><a href="#二-AppL-概述" class="headerlink" title="二   AppL 概述"></a>二   AppL 概述</h2><h3 id="1-AppL的组成"><a href="#1-AppL的组成" class="headerlink" title="1. AppL的组成"></a>1. AppL的组成</h3><p>AppL中最重要的就是SWC了，而SWC与其他SWC通信需要接口，每个SWC中又由runnable组成，所以AppL主要的组成就分下面三部分： </p>
<ol>
<li><p>应用软件组件（SWC）</p>
</li>
<li><p>AutoSAR接口（Ports）和连接器（Connector）</p>
</li>
<li><p>可运行实体（Runnable）</p>
</li>
</ol>
<h3 id="2-SWC的通信"><a href="#2-SWC的通信" class="headerlink" title="2. SWC的通信"></a>2. SWC的通信</h3><p>SWC之间的通信是通过应用软件层外进行了，我们称其为虚拟功能总线（VFB）。该总线是意义上的片内外通信的结合体，取了个名字叫虚拟功能总线，其实际就是分两部分：</p>
<ol>
<li>在片内就是通过RTE通信。前面章节说了，一个SWC可以理解为一个.c文件，那么c文件间怎么通信呢——全局变量。所以大家可以把ECU内部SWC的通信暂时先想象成全局变量，具体怎么实现的，在后续RTE章节中将做详述</li>
<li>在片外就通过片外总线通信（一般汽车上都是CAN Bus）</li>
</ol>
<h3 id="3-SWC-的类型"><a href="#3-SWC-的类型" class="headerlink" title="3 .SWC 的类型"></a>3 .SWC 的类型</h3><h4 id="（1）、原子级的SWC（Atomic-SWC）"><a href="#（1）、原子级的SWC（Atomic-SWC）" class="headerlink" title="（1）、原子级的SWC（Atomic SWC）"></a>（1）、原子级的SWC（Atomic SWC）</h4><p>原子级的SWC（Atomic SWC）：顾名思义，就是不可再拆分的SWC，其实之前我们列举的都是Atomic SWC。它们的特点是对应一个.c文件，这个c文件就是我们的最小单元，不可再分。由有人会问，那可运行实体（runnable）不就是组成SWC的更小单元吗？确实如此，但是我们将SWC看成原子，那runnable就是其中的电子、质子和中子，它们与原子密不可分。因此将SWC看成是最小单元，runnable是其中的函数。每个SWC的功能基本都是用来实现特定的算法。 </p>
<h4 id="（2）、集合级的SWC（Composition-SWC）"><a href="#（2）、集合级的SWC（Composition-SWC）" class="headerlink" title="（2）、集合级的SWC（Composition SWC）"></a>（2）、集合级的SWC（Composition SWC）</h4><p>有不可分割的SWC，就肯定有可分割的SWC。所以AutoSAR还规定了一类集合级的SWC（Composition SWC）。它们可以分为一个一个更小的Atomic SWC。就好像是一个分子由很多原子组成的概念。分子是有实际意义的，很多原子就没有实际意义（但是有些也有，比如金、银和铜等）。类比来看，我列了一个表：</p>
<img src="/2022/01/18/Autosar-%E5%85%A5%E9%97%A8%E7%AF%87/3887620b222046a9baf62481c378d899.png" class="">

<p>还是那个例子，我们可以将功能相近或者需要整合到一处方便观看的SWC（以后Atomic SWC都简称为SWC）利用一个compositon SWC包含起来。这样，就可以方便SWC归类</p>
<p>注意： 在Vector的DaVinci中其实不会生成Composition的文件夹，这里是为了方便大家理解添加的。其实Composition只是一个概念，是用来在配置工具上方便大家归类整理，看起来顺眼的</p>
<h4 id="（3）、特殊的SWC"><a href="#（3）、特殊的SWC" class="headerlink" title="（3）、特殊的SWC"></a>（3）、特殊的SWC</h4><p> 实际上，需要添加代码的不止是应用层的SWC。在BSW中，IO硬件抽象层（IoHwAb，BSW章节中会讲到）和复杂驱动（Cdd)都是需要手动添加代码的，而这两个地方也可以算作是SWC，在DaVinci Developer中都是可以作为SWC进行配置和加runnable等操作的。因此，我们将其算成是特殊的SWC来看待</p>
<h3 id="4-Ports的类型"><a href="#4-Ports的类型" class="headerlink" title="4.Ports的类型"></a>4.Ports的类型</h3><h4 id="（1）、接口的类型"><a href="#（1）、接口的类型" class="headerlink" title="（1）、接口的类型"></a>（1）、接口的类型</h4><p>Ports是SWC和SWC做接口（Interface）通信使用，或者SWC通过RTE和BSW做接口（Interface）通信使用</p>
<p>Ports主要分为5种类型，列在下面的图中：</p>
<img src="/2022/01/18/Autosar-%E5%85%A5%E9%97%A8%E7%AF%87/87f5c3239d4447189e28c1b43da9395a.png" class="">

<p>可以分为：Send/Receiver（S/R）接口和Client/Server（C/S）接口。而S/R接口是用来传输数据的；C/S接口是用来执行操作的。</p>
<h4 id="（2）、S-R接口"><a href="#（2）、S-R接口" class="headerlink" title="（2）、S/R接口"></a>（2）、S/R接口</h4><p> 作用： 传输数据。通过RTE传输数据，并且通过RTE管理数据的传输，避免数据出问题（例如同时调用同一数据时可能出错）</p>
<p> 一个接口可以包含多个数据，类似于通过结构体传输 </p>
<p>可以传输基础数据类型（int，float等）和复杂数据类型（record，array等）</p>
<p> 再说具体一点，举个例子调用接收接口</p>
<pre><code class="C">Rte_Read_&lt;Port&gt;_&lt;Data&gt;() 
//这里的xx是指的传输的数据内容，比如DoorOpen就是
 SWC_DoorOpen = Rte_Read_Door_DoorOpen();
</code></pre>
<h4 id="（3）、C-S接口"><a href="#（3）、C-S接口" class="headerlink" title="（3）、C/S接口"></a>（3）、C/S接口</h4><p>作用： 提供操作。就是Server提供函数供Client调用 </p>
<p>可以同步和异步。同步就是直接调用，相当于函数直接插入上下文运行；异步的话需要等待，相当于让函数在另一个线程中运行，运行完了再返回，原上下文依然运行</p>
<p> 一个接口可以提供多个操作，就是一个接口可以包含很多函数</p>
<p> ECU内部和跨ECU都可以调用，跨ECU也是通过外部总线 </p>
<p>再说具体一点，举个例子调用客户接口：</p>
<pre><code class="C">Rte_Call_&lt;Port&gt;_&lt;Function&gt;()
 //这里的xx是指的调用的函数，比如调用State()就是： 
 Rte_Call_Door_State();
</code></pre>
<h3 id="5-Runnables可运行实体"><a href="#5-Runnables可运行实体" class="headerlink" title="5.Runnables可运行实体"></a>5.Runnables可运行实体</h3><p>Runnable就是SWC中的函数，而在AutoSAR架构在被DaVinci软件生成的时候，Runnable是空函数，需要手动添加代码来实现其实际的功能。 Runnable可以被触发，比如被定时器触发、被操作调用触发或者被接受数据触发等。</p>
<p>补充一点的是：Runnable是需要OS中的Task做载体的。这句话是什么意思呢——<br>runnable是函数，但是再c文件中光有一个函数那没用，必须要调用该函数才能起作用，就必须要有操作系统中的任务来执行这个函数。类比于Windows中的线程就是Task，runnable就运行在线程上这种感觉。值得注意的是：而操作系统和AutoSAR架构是两回事，Task不是架构里的概念，而是操作系统中的概念，在AppL中没有Task这个概念，不可混为一谈。</p>
<h2 id="三-RTE概述"><a href="#三-RTE概述" class="headerlink" title="三. RTE概述"></a>三. RTE概述</h2><h3 id="1、什么是RTE"><a href="#1、什么是RTE" class="headerlink" title="1、什么是RTE"></a>1、什么是RTE</h3><p>RTE的作用有点像一个快递中转站或者说是电话接线员（就是上个世界那种要先打电话到接线员那里，然后通过接线员转接电话线到目的地），其作用就是将一个SWC的信息通过RTE连接到其他SWC或者BSW上。且RTE具有管理这些信息的功能，比如接收的SWC正忙（您所拨打的用户正忙），那么RTE负责让发送信息的SWC等待，或者做其他处理；RTE还能触发SWC，就像是这时接收的SWC在睡觉，这时发送的SWC发信息来了，那么RTE就要把接收的SWC叫醒起床。一句话概括就是RTE提供了SWC的运行环境</p>
<h3 id="2-RTE的作用"><a href="#2-RTE的作用" class="headerlink" title="2 .RTE的作用"></a>2 .RTE的作用</h3><p> 提供 跨ECU / ECU内部 的通信管理。</p>
<p> 提供 对runnable的管理功能（触发、唤醒等，简单说就是runnable需要映射到Task上运行嘛，而这个映射就是通过RTE具体实现的）</p>
<p>之前我们不是提到了VFB（虚拟功能总线），RTE就是VFB的具体实现 </p>
<p>在Vector的工具链中，RTE是自动生成的</p>
<h3 id="3-RTE对Runnables的运行支撑"><a href="#3-RTE对Runnables的运行支撑" class="headerlink" title="3.RTE对Runnables的运行支撑"></a>3.RTE对Runnables的运行支撑</h3><p>通过RTE给runnable提供触发事件。 之前说过了runnable是可以被触发的，就是需要通过RTE来实现这个触发和调用runnable，具体在下面讲解</p>
<p>通过RTE给runnable提供所需资源。 就是之前说的接口通信（Ports那节），将runnable需要的一些资源通过接口传输给它 </p>
<p>将BSW和SWC做隔绝。 因此OS和runnables也被隔绝了，runnable的运行条件由RTE提供，不能由OS直接提供</p>
<h3 id="4-Runnables的触发条件"><a href="#4-Runnables的触发条件" class="headerlink" title="4.Runnables的触发条件"></a>4.Runnables的触发条件</h3><p>RTE给runnables提供触发条件，也就是runnable在设计的时候，需要有触发条件，不然无法运行，也就没有意义了。触发条件就是一些特定的事件，AutoSAR中主要规定了以下一些触发条件（图中是DaVinci软件中的配置项，灰色是因为我没有配置，不用在意）：</p>
<img src="/2022/01/18/Autosar-%E5%85%A5%E9%97%A8%E7%AF%87/2dab3f7f21934e1db814f9879b3892b9.png" class="">

<p>初始化事件：初始化自动触发  定时器事件：给一个周期定时器，时间到了就触发 </p>
<p>接收数据事件（S/R）：Receiver Port 一旦收到数据，就触发 </p>
<p>接收数据错误事件（S/R） </p>
<p>数据发送完成事件（S/R）：Send Port 发送完成，就触发</p>
<p> 操作调用事件（C/S）：当调用到了该函数的时候 </p>
<p>异步服务返回事件（C/S）：之前说过C/S可以在异步下运行，就是说当我调用一个Server函数，但是我是异步调用的。那么该被掉函数作为一个线程和当前的运行程序并行运行，当被调函数运行结束返回（Return）的时候，这时触发异步服务返回事件 </p>
<p>模式切换事件 </p>
<p>模式切换应答事件</p>
<h3 id="5-RTE对Ports的支撑"><a href="#5-RTE对Ports的支撑" class="headerlink" title="5.RTE对Ports的支撑"></a>5.RTE对Ports的支撑</h3><p><strong>扮演SWCs和BSW的交流途径</strong></p>
<p> 作为VFB的具体实现 </p>
<p> 作为S/R接口的通信实现  作为C/S接口的通信实现</p>
<p> ECU内部通信/跨ECU（通过COM）</p>
<p> 实现AR-COM的回调功能，具体实现是在SWC中完成的，RTE负责完成这个回调机制</p>
<h4 id="1-、直接调用（Direct）"><a href="#1-、直接调用（Direct）" class="headerlink" title="(1)、直接调用（Direct）"></a>(1)、直接调用（Direct）</h4><p>相当于有一个全局变量，runnable可以直接读写这个变量</p>
<p>用的是下面的语法：(注意<data>和data的区别，带&lt;&gt;的是指全局data的名字，不带&lt;&gt;的data是局部变量的名字，这里使用指针，就是说操作的是同一个地址，没有复制使用；同时，这些函数都是在runnable中使用的，不要看是Rte，就以为是RTE中的代码，因为调用的是RTE的机制，所以这里是Rte)</p>
<pre><code class="C">Std_ReturnType Rte_Read_&lt;port&gt;_&lt;data&gt; (&lt;DataType&gt; *data)
Std_ReturnType Rte_Write_&lt;port&gt;_&lt;data&gt; (&lt;DataType&gt; data)
</code></pre>
<h4 id="2-、缓存调用（Buffered）"><a href="#2-、缓存调用（Buffered）" class="headerlink" title="(2)、缓存调用（Buffered）"></a>(2)、缓存调用（Buffered）</h4><p>相当于将全局变量先复制到一个runnable的局部变量中，再操作这个局部变量，最后把这个局部变量再赋值到全局变量中。在runnable操作这个局部变量期间，全局变量是不会改变的。</p>
<p>使用方法如下：（都是由RTE管理的，用户只需要正确调用函数就ok）</p>
<pre><code class="C">&lt;DataType&gt; Rte_IRead_&lt;r&gt;_&lt;port&gt;_&lt;data&gt; (void) 
void Rte_IWrite_&lt;r&gt;_&lt;port&gt;_&lt;data&gt; (&lt;DataType&gt; data)
</code></pre>
<h4 id="3、队列调用（Queued）"><a href="#3、队列调用（Queued）" class="headerlink" title="3、队列调用（Queued）"></a>3、队列调用（Queued）</h4><p>因为数据不止一个，是一组队列的数据，就像我们常用的串口FIFO。因此，可以设置循环接收或者等待接收，等待的话是有超时管理的</p>
<p>调用代码如下</p>
<pre><code class="C">Std_ReturnType Rte_Receive_&lt;port&gt;_&lt;data&gt; (&lt;DataType&gt; *data) 
Std_ReturnType Rte_Send_&lt;port&gt;_&lt;data&gt; (&lt;DataType&gt; data)
</code></pre>
<h4 id="4、C-S接口的实现"><a href="#4、C-S接口的实现" class="headerlink" title="4、C/S接口的实现"></a>4、C/S接口的实现</h4><p>之前在第二章AppL中讲过了C/S接口，这里再更加深入的说明一下其实现的原理：首先，C/S接口就是客户/服务接口，这个接口就是客户来调用服务端的操作的一个接口。也就是我写着写着，发现我想要调用一个函数，这个函数在其他的C文件中，就让RTE帮忙调用。</p>
<p>而这里又有两种方式：异步和同步：</p>
<p>同步就是说我这个人很懒，我要等服务端运行完了这个函数，RTE返回这个函数的结果后，我才开始继续我的工作；</p>
<p>异步就是我这个人很勤快，我通知RTE让它帮忙告诉服务端运行函数后，我就继续干我的事了，等过一段时间后，我估摸着函数运行结束了，我再请求函数结果</p>
<h4 id="5、C-S接口的不同方式"><a href="#5、C-S接口的不同方式" class="headerlink" title="5、C/S接口的不同方式"></a>5、C/S接口的不同方式</h4><p>同步和异步调用不是通过函数区别的，这必须是事先配置好由RTE生成的，所以在Davinci中配置runnable的port时是有这个选项的（当然要C/S接口才有）</p>
<img src="/2022/01/18/Autosar-%E5%85%A5%E9%97%A8%E7%AF%87/image.png" class="">

<p>从上文的例子，可以看出，同步调用其实就是我们平时调用函数是一样的，就是等同于将被调函数代码嵌入当前调用的函数代码中运行即可（其实这叫直接调用，同步调用也可以mapping到task上，这里我们不展开讲解，防止大家混乱）</p>
<p>用代码实际说明一下</p>
<pre><code class="C">//假如我们的被调函数是： 
Std_ReturnType RunnableServer(int *param)
//那我们的客户中应该写的调用函数就是：
 Std_ReturnType Rte_Call_&lt;Port&gt;_RunnableServer(int *param) 
 //这个param就是我们希望被调函数操作的变量
</code></pre>
<p>异步调用相当于有两个线程，一个线程运行我们的原函数中的内容，另一个执行被调函数的内容。然后可以过一段时间去读取一下被调函数的返回结果</p>
<p>而这时，如何知道被调函数是否执行完了呢？有三种方法：</p>
<ol>
<li><p>循环检测，就是在那一直等，等到返回值为止，这样的话和同步就差不多了，意义不大</p>
</li>
<li><p>超时检测，定一个时间，时间到了就去读取，没到的时候继续运行我的程序 </p>
</li>
<li><p>事件触发，当服务函数运行结束，RTE可以触发原函数，告诉它被调函数运行完了，你可以读取返回值了 读取函数也用代码实际说明一下</p>
</li>
</ol>
<pre><code class="C">//执行下面的函数后就能将参数返回回来了
 Std_ReturnType Rte_Result_&lt;Port&gt;_RunnableServer(int *param)
</code></pre>
<h3 id="6-RTE对数据一致性的管理"><a href="#6-RTE对数据一致性的管理" class="headerlink" title="6.RTE对数据一致性的管理"></a>6.RTE对数据一致性的管理</h3><p><strong>什么是数据一致性</strong></p>
<p>数据一致性，就是当多个用户试图同时访问一个数据库，它们的事务同时使用相同的数据时，可能会发生以下四种情况：丢失更新、未确定的相关性、不一致的分析和幻想读。</p>
<p>说的通俗一点：就是当多个操作同时读写同一个数据的时候，很有可能出bug（实际是由于优先级的问题，可能出现我们的数据被篡改的情况，造成作者不想看到的数据结果）</p>
<h4 id="1-、数据一致性的实现机制"><a href="#1-、数据一致性的实现机制" class="headerlink" title="(1)、数据一致性的实现机制"></a>(1)、数据一致性的实现机制</h4><p><strong>利用RTE管理</strong></p>
<p>这部分类容之前说过了，就是利用RTE来管理这里的数据，防止bug出现。比如IRead，大家都操作的是数据的备份，不直接操作原数据</p>
<h4 id="2-、SWC内部变量"><a href="#2-、SWC内部变量" class="headerlink" title="(2)、SWC内部变量"></a>(2)、SWC内部变量</h4><p>这个内部变量就比较神奇了，因为它可以直接在DaVinci中配置，runnable可以直接调用，就类似于一个c文件中定义的全局变量，没有被extern出去。在c文件中定义的函数时可以直接使用的。那么这时就会出问题了，同一个c文件中的函数是可能被放在不同Task上运行的，就可能出现这些函数在同一时刻运行的状况，那么在调用这个全局变量的时候，就可能出bug。那么要如何解决呢？AutoSAR做了以下两种方式：</p>
<p>EAs(Exclusive Areas,专用区域)：就是下面两句代码，相当于一个关中断，调用变量的语句放在里面，运行时不能有更高级的Task打断被保护的语句</p>
<pre><code class="C">...... 
Rte_Enter_&lt;name&gt;();
 //这里放置被保护的语句
 Rte_Exit_&lt;name&gt;();
</code></pre>
<p>IRVs(Inter-runnable variables,跨函数变量)：还是两句代码，上面的EAs是整段代码段都被保护了，而这里的两句就相当于在改变变量的时候被保护，也就是这两句话执行的时候被保护</p>
<pre><code class="C">Rte_IrvWrite_&lt;re&gt;_&lt;name&gt;() 
Rte_IrvRead_&lt;re&gt;_&lt;name&gt;()
</code></pre>
<h3 id="7-RTE与Interface接口"><a href="#7-RTE与Interface接口" class="headerlink" title="7.RTE与Interface接口"></a>7.RTE与Interface接口</h3><p><strong>AutoSAR接口</strong></p>
<p>一句话概括： 之前说的S/R和C/S接口就是AutoSAR接口</p>
<p><strong>标准接口</strong></p>
<p>一句话概括： 就是AutoSAR规定的C语言API</p>
<p><strong>标准AutoSAR接口</strong></p>
<p>一句话概括： 就是AutoSAR接口，不过名称是由AutoSAR官方规定不能修改</p>
<h2 id="四-BSW概述"><a href="#四-BSW概述" class="headerlink" title="四   BSW概述"></a>四   BSW概述</h2><p>中文翻译就是基础软件层（Basic Software）。这个基础软件层实质上就是将整个ECU分层封装起来，一直封装到OS。就好像是windows一样，可以在不同CPU、不同GPU、不同主板等的设备上运行一样。我们的ECU就像是电脑硬件，ECU上的主芯片就是cpu，AutoSAR OS在这里就可以看成是windows。这么比喻应该容易理解了吧，但是我们并不是很关心BSW中的OS，因为是可以由软件直接生成，我们这里最关心的是如何为我的OS提供必要的硬件和软件支持。而针对千奇百怪的ECU产品，需要设置不同的配置来满足OS和上层的需求，这件事就是BSW来做的。 为了一层一层的将硬件剥离开，BSW设置了三层软件层，越往上层和硬件的关系越小。</p>
<h3 id="1-BSW的结构"><a href="#1-BSW的结构" class="headerlink" title="1.BSW的结构"></a>1.BSW的结构</h3><h4 id="（1）、微控制器硬件抽象层（MCAL）"><a href="#（1）、微控制器硬件抽象层（MCAL）" class="headerlink" title="（1）、微控制器硬件抽象层（MCAL）"></a>（1）、微控制器硬件抽象层（MCAL）</h4><p>如果接触过Arm的童鞋，应该听过库的概念。简单说就是将芯片的寄存器操作都封装称API函数，方便用户调用。这里的硬件抽象层也是一样，是将芯片上的功能都封装称一个一个的API函数，供上层调用，而这些API函数是AutoSAR规定好的。针对不同的芯片，在这一层就可以做到对上层的接口完全一致。这样的好处就是，当配置好了之后，同一个操作可以兼容所有芯片。</p>
<h4 id="（2）、ECU抽象层"><a href="#（2）、ECU抽象层" class="headerlink" title="（2）、ECU抽象层"></a>（2）、ECU抽象层</h4><p>微控制器硬件抽象层是对ECU上主芯片的抽象和封装，而ECU抽象层就是对整个ECU的封装。什么意思呢：ECU上不光有主芯片，还有其他的一些设备（比如外置存储，外置看门狗等），这一层就是对ECU上包括主芯片在内的所有设备的封装。当然，这些设备其实也是要通过主芯片控制的，比如外置看门狗，就需要和主芯片相连接，由主芯片的接口去配置它。因此，其底层还是需要MCAL的支持</p>
<h4 id="（3）、服务层"><a href="#（3）、服务层" class="headerlink" title="（3）、服务层"></a>（3）、服务层</h4><p>服务层里面就包含了我们的操作系统OS，同时是将下层的功能统一汇总到这里，将所有与硬件想关的功能都抽象成一个具体应用服务（比如通信，这里就将CAN、I2C和串口等一系列的通信统一抽象称COM通信，应用层可以无需知道该通信具体是走哪种通信方式）。相较于之前说的API，这里的说的服务可能不是很好理解，大家也可以看成是一种API，但是是封装更高级，与应用层密切相关的API。</p>
<p>具体功能：（这里的具体流程将在后续详细讲解）</p>
<p> 诊断（Diagnostics）</p>
<p> 存储管理（NVRAM Management）</p>
<p> 看门狗管理（Watchdog Manager）</p>
<p> 通信（Communication） </p>
<p> 操作系统（OS）</p>
<p> 调度管理（Schedule Manager）</p>
<p> ECU状态管理（ECU state management）</p>
<p> 通信通道管理（Com Channel Management） </p>
<h4 id="（4）、复杂驱动"><a href="#（4）、复杂驱动" class="headerlink" title="（4）、复杂驱动"></a>（4）、复杂驱动</h4><p>复杂驱动算是个另类了，为啥另类呢，因为它不属于BSW三层结构中（不在五行中，跳出三界外）。它的作用相当于补充的作用，在BSW三层结构中没有定义的，但是实际中会用到的就可以写到这里</p>
<h3 id="2-BSW的I-O功能"><a href="#2-BSW的I-O功能" class="headerlink" title="2.BSW的I/O功能"></a>2.BSW的I/O功能</h3><h4 id="架构与术语解释"><a href="#架构与术语解释" class="headerlink" title="架构与术语解释"></a>架构与术语解释</h4><p>这里主要是说I/O的功能，而其中会用到一些模块，下面途中我将用到的模块都高亮显示了，并且放大到了右边的途中展示其中的子模块（该子模块就是BSW中最小的单位了，如其中的ADC子模块）。这里要强调的一点是：I/O并非是我们经常说的GPIO，这里的I/O包括了DIO（数字输入输出，就等同于单片机上的GPIO）、ADC和PWM</p>
<img src="/2022/01/18/Autosar-%E5%85%A5%E9%97%A8%E7%AF%87/image_1.png" class="">



<p>下面我将详细解释上图子模块的功能： </p>
<p> I/O Signal Interface： 对输入数据的初步处理，比如输入消抖</p>
<p>  Driver for ext. ADC ASIC： 外置ADC的驱动，比如当有外部ADC采样芯片的时候，通过SPI通信，将数据传入主芯片。这里就需要有对外部ADC处理的驱动模块 </p>
<p> Driver for ext. I/O ASIC： 同上，只不过这里是I/O  SPI Handler： SPI处理驱动，将硬件中的SPI封装成API供上层调用（有的使用的是I2C，这里就不单独列出来了，大家把图中的SPI改成I2C就行了） </p>
<p> ADC PWM DIO： MCAL中的驱动，将硬件中的ADC、PWM、DIO分别封装成API供上层调用</p>
<p>  SPI ADC PWM DIO（Hardware）： 就是指芯片中的这些功能模块 </p>
<p>值得一提的是，I/OHwAb是需要手写代码的（当然也可以Matlab生成，这里的手写是指非AutoSAR的代码，需要我们自己添加），在DaVinci中可以申请一个SWC声明为IOHwAb，来作为一个c文件，在其中添加代码（说白了就是当成SWC使用）。 </p>
<p><strong>传感器信号流</strong></p>
<ol>
<li><p>首先是车内肯定有个环境的，环境也一定会有一些属性，比如温度，湿度等。我们就拿我们最常用的温度举例 </p>
</li>
<li><p>我们假定使用的是最简单的热敏电阻传感器，那么通过传感器，我们就将温度信号转变为了电阻的大小 </p>
</li>
<li><p>光有电阻是不行的，ECU上肯定还有一个分压电路，使得我们的电阻值通过电压的形式传入我们的芯片（因为我们的芯片ADC只能读取电压值嘛，不可能直接读取到电阻值） </p>
</li>
<li><p>进入芯片后，就到了软件的处理范围了 </p>
</li>
<li><p>首先是由芯片ADC采样，这里就需要MCAL发挥作用了，加入我们配置MCAL中的ADC为周期触发，并且连续采样，那么ADC将会周期性的将我们的采样值（比如12位ADC采样到410，最大值为4096）放入我们规定的数组中等待被读取 </p>
</li>
<li><p>IoHwAb之前说过了也可以当作SWC看待，里面也是有Runnable函数可以加代码的，所以这里是通过MCAL的api函数Adc_ReadGroup读取存放在ADC数组中的值，然后将其转化为电阻值等待上层调用 </p>
</li>
<li><p>到Sensor SWC这里就进入了AppL层了，它Get到IoHwAb的电阻值后转化为实际的温度值发送给我们的Application SWC</p>
</li>
<li><p>到这里我们的采样就完成了，下面将进入执行阶段</p>
<img src="/2022/01/18/Autosar-%E5%85%A5%E9%97%A8%E7%AF%87/image_2.png" class=""></li>
</ol>
<p><strong>执行器信号流</strong></p>
<ol>
<li><p>首先，在采样到了温度后，我们的Application SWC会根据当前的温度和设定的温度做对比，算出一个需要的功率（比如用PID控制算法，温度低了就要加大功率，高了就减）</p>
</li>
<li><p>假设这里的温度调节设施也就是一个简单的发热电阻，在Actuator SWC中将功率转换成需要的电流，I^2*R=P嘛 </p>
</li>
<li><p>在IoHwAb中将电流值转换成电压值（欧姆定律嘛），并将该电压用PWM的形式传给MCAL，其实我们能控制的也就只有电压值；电流值、功率和温度都是我们间接通过电压控制的 </p>
</li>
<li><p>MCAL收到PWM信号后就开始在芯片的引脚口上产生PWM，这里就从软件到了硬件</p>
</li>
<li><p>由于PWM等效于电压调节，所以我们这里的电压可控，电流就可控，功率也可控，最后温度就可控了</p>
<img src="/2022/01/18/Autosar-%E5%85%A5%E9%97%A8%E7%AF%87/image_3.png" class=""></li>
</ol>
<h3 id="3-BSW的Communication功能"><a href="#3-BSW的Communication功能" class="headerlink" title="3.BSW的Communication功能"></a>3.BSW的Communication功能</h3><img src="/2022/01/18/Autosar-%E5%85%A5%E9%97%A8%E7%AF%87/image_4.png" class="">

<p>模块详解： </p>
<p> <strong>COM</strong>： 从应用层传下来数据首先就进入这里，应用层无需关心收发的数据是通过什么总线传输的，应用只需要将它传输给COM即可。这些收发的数据是由用户的DBC文件或者ARXML文件已经定义好了的（这些文件一般OEM整车厂在整车设计的时候就做出来了，里面有总线的网络拓扑图，每个传输的数据应该走什么总线都有定义，所以应用层是无需关心的，只需要优雅的将数据和COM交换即可）。同样，COM上传的数据也是很单纯的数据，里面没有这个数据是什么总线上传的这样无意义的信息，应用层关心的是这个数据的实际意义和数据大小。所以COM主要就起了一个信号接口和网关的作用</p>
<p><strong>PDU Router</strong>： PDU——Protocol Data Unit，协议数据单元。这个模块的功能就是将COM下发的信号数据分配到相应的协议总线上去；或者将不同的协议变成同一信号上传给COM。</p>
<p><strong>IPDU Mux</strong>： 用于解析一些特殊的协议，比如CAN FD或者用户自定义的一些协议。就是起了一个统一CAN ID，不同信号Layout的作用</p>
<p><strong>CAN Tp</strong>： 分包数据传输与错误检测，一般来说只有在诊断的时候才会使用</p>
<p><strong>CAN Interface：</strong> 与硬件已经无关了，与硬件相关的是下面两个Driver做的工作，这个Interface主要可以配置收发队列；组帧(FlexRay)；管理时间触发总线的调度表(LIN, FlexRay)</p>
<p><strong>CAN Driver：</strong> 就是MCAL中对主芯片上CAN模块的驱动封装</p>
<p><strong>Trcv Driver：</strong> Trcv——Transceiver的缩写，就是收发器驱动的意思。如果是外置CAN收发器，这里就要用到Trcv Driver这个驱动，而非CAN Driver</p>
<h4 id="发送流程"><a href="#发送流程" class="headerlink" title="发送流程"></a>发送流程</h4><img src="/2022/01/18/Autosar-%E5%85%A5%E9%97%A8%E7%AF%87/image_5.png" class="">

<ol>
<li>应用层Send一个数据进COM </li>
<li>COM写信号进PDU Buffer中</li>
<li>PDU被PDU Router立刻发送或按周期发送（每个PDU都有一个独立的ID），之后PDU Router辨认总线种类，并把PDU发向不同的下级模块</li>
<li>Interface根据不同的通道，把报文写入不同的队列</li>
<li>Driver根据报文的优先级立刻发送报文</li>
</ol>
<h4 id="接收流程"><a href="#接收流程" class="headerlink" title="接收流程"></a>接收流程</h4><img src="/2022/01/18/Autosar-%E5%85%A5%E9%97%A8%E7%AF%87/image_6.png" class="">

<ol>
<li>硬件接收报文</li>
<li>由Driver发出Rx中断（函数），之后通过RxIndication，数据被传递到Interface </li>
<li>传递到PDU Router</li>
<li>传递到COM（如果SWCs使用Data ReceptionTrigger，就通知RTE；否则暂存到Buffer中）</li>
<li>信号被RTE读取，然后应用层读取</li>
</ol>
<h3 id="4-BSW的Memory功能"><a href="#4-BSW的Memory功能" class="headerlink" title="4.BSW的Memory功能"></a>4.BSW的Memory功能</h3><p>总所周知，用户能用的ROM存储方式现在一般有两种：EEPROM和FLASH仿EEPROM；而存储可以是片内的，也可以是片外的。 因此，一般就有2*2=4种ROM存储方式：</p>
<ol>
<li><p>主芯片片内FLASH仿EEPROM </p>
</li>
<li><p>主芯片片内EEPROM（前提是该芯片内有的话，很多低端一点的芯片都不带片内EEP） </p>
</li>
<li><p>板载片外FLASH仿EEPROM</p>
</li>
<li><p>板载片外EEPROM</p>
</li>
</ol>
<img src="/2022/01/18/Autosar-%E5%85%A5%E9%97%A8%E7%AF%87/image_7.png" class="">

<p>NVRAM Manager: 简称NVM，是应用层访问非易失性数据的唯一接口，提供非易失数据的管理服务。这里是统一按块编写的，不关心是哪种存储类型；写完后有回调函数通知Memory Abstraction，然后再通知NVM </p>
<p> Memory Abstraction Interface: 主要作用是将需要读写的信息解耦，分别分派给EEPROM或FLASH  EEPROM Abstraction: EEPROM的抽象层，主要作用就是进一步封装片外或片内EEPROM驱动，给上层提供统一的API接口  Flash EEPROM Emulation: 同上，此为Flash</p>
<p>  External E² Drv: ECU抽象层中片外EEPROM的驱动，下面是SPI的驱动，由于片外的EEPROM要通过SPI通信才能访问。因此，片外EEPROM的驱动要放到ECU抽象层中。</p>
<p>  Ext Fls Drv: 同上，此为Flash  SPI Handler Drv: MCAL中对片上SPI的驱动 </p>
<p> EEPROM Drv: MCAL中对片上EEPROM的驱动</p>
<p>  Flash Drv: MCAL中对片上FLASH的驱动</p>
<p> SPI EEPROM FLASH: 片内的SPI、EEPROM和FLASH功能模块</p>
<p>  External E² Memory: 片外EEPROM，就是板载的EEPROM，需要通过SPI访问 </p>
<p> External flash Memory: 片外Flash，就是板载的Flash，需要通过SPI访问</p>
<h4 id="（1）片内存储"><a href="#（1）片内存储" class="headerlink" title="（1）片内存储"></a>（1）片内存储</h4><p>片内其实没什么好说的，比较简单。图中的两种颜色的箭头分别代表了从EEP和FLASH存储数据的流向，最终到达主芯片上的EEPROM和FLASH。它们不经过片外驱动、SPI和片外设备。</p>
<img src="/2022/01/18/Autosar-%E5%85%A5%E9%97%A8%E7%AF%87/image_8.png" class="">

<h4 id="（2）片内存储"><a href="#（2）片内存储" class="headerlink" title="（2）片内存储"></a>（2）片内存储</h4><p>用过片外存储的童鞋应该相对了解一些，大部分都是用的SPI通信，加上一些其他的控制命令，如果是我们直接手写，就需要查阅存储芯片的手册，然后配置SPI，再将定义好的命令通过SPI发送进去。而AutoSAR其实也是一样的，只不过是将这么些流程封装成了模块，使得这个流程看起来更加清楚了。大家可以看看下图中的流程，对比一下片内的流程。</p>
<img src="/2022/01/18/Autosar-%E5%85%A5%E9%97%A8%E7%AF%87/image_9.png" class="">

<h3 id="5-BSW的Mode-Management功能"><a href="#5-BSW的Mode-Management功能" class="headerlink" title="5 BSW的Mode Management功能"></a>5 BSW的Mode Management功能</h3><p>Mode Management：模式管理，可以理解为对状态的管理（比如ECU的上电、下电和休眠；CAN通讯的开启和关闭都是状态）。主要管理的对象有ECU、BSW和COM（通信中又可以细分很多）。由于服务层很多概念不用分的很明确，因此我没有将其分开画出来，大家知道是用了系统服务和通信服务就行了，不必纠结比如ComM到底是属于哪个服务的（虽然其是系统服务的）。模式管理其实很复杂，大家可以在后续的实验课中感受一下，这里还是先做简单说明</p>
<img src="/2022/01/18/Autosar-%E5%85%A5%E9%97%A8%E7%AF%87/image_10.png" class="">

<p>ECU State Manager(EcuM): ECU状态机，主要作用是管理的是ECU的上下电功能（还包括休眠、重启等）。官方手册给出了具体有以下四个功能：</p>
<ol>
<li><p>单片机初始化时，初始化OS所需的BSW模块 </p>
</li>
<li><p>为单片机的休眠（Sleep）模式和唤醒（wake up）模式做准备</p>
</li>
<li><p>执行关机命令和重启命令 </p>
</li>
<li><p>通过唤醒验证协议验证已发生的唤醒</p>
</li>
</ol>
<p>Basic Software Mode Manager(BswM): 主要作用是定义一系列规则。一旦满足规则，就执行相应的动作。主要有Communication Control、Ecu State Handing和Module Initialization，而这些都是软件自动生成的。如果要自己添加规则，可以在Miscellaneous中添加（一般自动生成就好）</p>
<img src="/2022/01/18/Autosar-%E5%85%A5%E9%97%A8%E7%AF%87/image_11.png" class="">

<p>Communication Manager(ComM): 主要功能是管理通信的启用和关闭</p>
<p> Network Management(Nm If, Bus NM): 主要功能是保持总线唤醒和协调总线关闭 </p>
<p> Bus State Manager(Bus SM): 切换Bus的状态，比如CAN SM是切换该CAN的启动和关闭（注意把CAN和COM区分开，COM更高一层，COM不光包含CAN）</p>
<h3 id="6-BSW的Watchdog功能"><a href="#6-BSW的Watchdog功能" class="headerlink" title="6 BSW的Watchdog功能"></a>6 BSW的Watchdog功能</h3><img src="/2022/01/18/Autosar-%E5%85%A5%E9%97%A8%E7%AF%87/image_12.png" class="">

<p>WdgM: 为应用层提供安全相关的服务 WdgIf: 看门狗接口，主要功能是触发硬件看门狗</p>
<p> Wdg Drv: Mcal中看门狗的驱动</p>
<h3 id="7-BSW的Diagnostics功能"><a href="#7-BSW的Diagnostics功能" class="headerlink" title="7.BSW的Diagnostics功能"></a>7.BSW的Diagnostics功能</h3><p>我们应该要了解诊断是如何实现的</p>
<ol>
<li>ECU故障发生了，那么在事后我们去维修的时候，维修师傅如何知道是什么出问题了呢？那么就需要将发生的故障记录下来，所以就要将故障的内容记录到EEP或者Flash中，所以下图中将会用到NVRAM Manager及其更底层的模块（由于之前介绍过，这里省略掉了）</li>
<li>维修师傅是不可能直接读取EEP或者Flash中的内容的，因此还是需要用到CAN传输数据到维修师傅的诊断设备上的，因此这里就有了communication的一些模块。但是这些信息并非是应用层直接下发，所以这里用的是DCM而非COM </li>
<li>故障发生的时候，肯定是需要做出应急反应的，所以就还需要对故障做处理的功能</li>
</ol>
<img src="/2022/01/18/Autosar-%E5%85%A5%E9%97%A8%E7%AF%87/image_13.png" class="">

<p> FIM: Function Inhibition Manager，功能禁止管理。也就是当一些error出现的时候，禁止一些功能。比如当检测到控制器过电流的时候，关闭MOS或IGBT，防止炸管。就是说有一部分SWC是需要使能条件的，这些条件取决于故障内容（就是来源于下面的DEM中），而FIM负责根据故障内容关闭一些SWC或执行一些SWC </p>
<p> DEM: Diagnostic Event Manager，诊断事件管理。就是用来记录和存储诊断事件的，下面连接NVRAM Manager，就是将这些诊断事件记录到EEP或者Flash中 </p>
<p> DCM: Diagnostic Communication Manager，诊断通信管理。实现诊断通信协议，我们通常说的UDS协议（即ISO14229，是Unified Diagnostic Services，统一诊断服务，是诊断服务的规范化标准，比如读取故障码应该向ecu发什么指令，读数据流又是发什么指令），就是在这里配置的</p>
<h3 id="8-BSW的OS功能"><a href="#8-BSW的OS功能" class="headerlink" title="8.BSW的OS功能"></a>8.BSW的OS功能</h3><h4 id="OS的可扩展性"><a href="#OS的可扩展性" class="headerlink" title="OS的可扩展性"></a>OS的可扩展性</h4><p>AutoSAR OS可以分为四个等级：SC1、SC2、SC3、SC4 （SC：Scalability Classes，可伸缩的类型），下面列出一张表来看看具体区别 </p>
<img src="/2022/01/18/Autosar-%E5%85%A5%E9%97%A8%E7%AF%87/8c37993dfb7b4735a03213eaa73b4a7c.png" class="">

<p>其实很容易看出来，就安全性来讲，SC4 &gt; SC3 ~= SC2 &gt; SC1  SC1： 包含标准OSEK OS标准，除此之外还定义了标准的计数器接口和轮询式的调度 表  SC2： SC2= SC1 + 时间保护。也就是说，当一个任务执行时间过长，它会被停止；SC2同时还定义了时间监控。防止因为一个任务时间过长而影响其他任务的实时性  SC3： SC3 = SC1 + 内存保护。针对未经授权访问安全相关软件组件的内存区域的防护  SC4： SC4 = SC1 + 时间保护 + 内存保护 = SC2 | SC3</p>

        </article>

        
            
  <div class="nexmoe-post-copyright">
    <strong>Author：</strong>weichang wen<br>
    
    <strong>Link：</strong><a href="https://wen990806.github.io/2022/01/18/Autosar-%E5%85%A5%E9%97%A8%E7%AF%87/" title="https:&#x2F;&#x2F;wen990806.github.io&#x2F;2022&#x2F;01&#x2F;18&#x2F;Autosar-%E5%85%A5%E9%97%A8%E7%AF%87&#x2F;" target="_blank" rel="noopener">https:&#x2F;&#x2F;wen990806.github.io&#x2F;2022&#x2F;01&#x2F;18&#x2F;Autosar-%E5%85%A5%E9%97%A8%E7%AF%87&#x2F;</a><br>

    
      <strong>版权声明：</strong>本文采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/cn/deed.zh" target="_blank">CC BY-NC-SA 3.0 CN</a> 协议进行许可
    
  </div>


        

        <div class="nexmoe-post-meta nexmoe-rainbow">
    
        <a class="nexmoefont icon-appstore-fill -link" href="/categories/CAN%E5%BC%80%E5%8F%91/">CAN开发</a>
    
    
        <a class="nexmoefont icon-tag-fill -none-link" href="/tags/2022/" rel="tag">2022</a> <a class="nexmoefont icon-tag-fill -none-link" href="/tags/Autosar/" rel="tag">Autosar</a>
    
</div>

    <div class="nexmoe-post-footer">
        <section class="nexmoe-comment">
    <div class="valine"></div>
<script src="https://unpkg.com/leancloud-storage/dist/av-min.js"></script>
<script src='https://unpkg.com/valine@1.3.9/dist/Valine.min.js'></script>
<script>
    // 使用方法 https://valine.js.org/quickstart.html
    new Valine({
        el: '.valine',
        appId: 'r5zxC0st0DDjPA9auXzMV7HY-gzGzoHsz',
        appKey: '3bqCsovpyfTPHUzTHovd3V3V'
    })
</script>
</section>
    </div>
</div>


        <div class="nexmoe-post-right">
          
            <div class="nexmoe-fixed">
              <div class="nexmoe-tool">
                <a href="#" aria-label="回到顶部" title="top"><button class="mdui-fab mdui-ripple"><i class="nexmoefont icon-caret-top"></i></button></a>
              </div>
            </div>
          
        </div>
    </div>
  </div>
  <div id="nexmoe-pendant">
    <div class="nexmoe-drawer mdui-drawer nexmoe-pd" id="drawer">
        
            <div class="nexmoe-pd-item">
                <div class="clock">
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="needle" id="hours"></div>
        <div class="needle" id="minutes"></div>
        <div class="needle" id="seconds"></div>
        <div class="clock_logo">

        </div>

    </div>
<style>
    .clock {
        background-color: #ffffff;
        width: 70vw;
        height: 70vw;
        max-width: 70vh;
        max-height: 70vh;
        border: solid 2.8vw #242424;
        position: relative;
        overflow: hidden;
        border-radius: 50%;
        box-sizing: border-box;
        box-shadow: 0 1.4vw 2.8vw rgba(0, 0, 0, 0.8);
        zoom:0.2
    }

    .memory {
        position: absolute;
        top: 50%;
        left: 50%;
        transform-origin: center;
    }

    .memory:nth-child(1) {
        background-color: #424242;
        width: 2%;
        height: 8%;
        transform: translate(-50%, -50%) rotate(0deg) translateY(-520%);
    }

    .memory:nth-child(2) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(6deg) translateY(-1461%);
    }

    .memory:nth-child(3) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(12deg) translateY(-1461%);
    }

    .memory:nth-child(4) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(18deg) translateY(-1461%);
    }

    .memory:nth-child(5) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(24deg) translateY(-1461%);
    }

    .memory:nth-child(6) {
        background-color: #424242;
        width: 2%;
        height: 8%;
        transform: translate(-50%, -50%) rotate(30deg) translateY(-520%);
    }

    .memory:nth-child(7) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(36deg) translateY(-1461%);
    }

    .memory:nth-child(8) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(42deg) translateY(-1461%);
    }

    .memory:nth-child(9) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(48deg) translateY(-1461%);
    }

    .memory:nth-child(10) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(54deg) translateY(-1461%);
    }

    .memory:nth-child(11) {
        background-color: #424242;
        width: 2%;
        height: 8%;
        transform: translate(-50%, -50%) rotate(60deg) translateY(-520%);
    }

    .memory:nth-child(12) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(66deg) translateY(-1461%);
    }

    .memory:nth-child(13) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(72deg) translateY(-1461%);
    }

    .memory:nth-child(14) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(78deg) translateY(-1461%);
    }

    .memory:nth-child(15) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(84deg) translateY(-1461%);
    }

    .memory:nth-child(16) {
        background-color: #424242;
        width: 2%;
        height: 8%;
        transform: translate(-50%, -50%) rotate(90deg) translateY(-520%);
    }

    .memory:nth-child(17) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(96deg) translateY(-1461%);
    }

    .memory:nth-child(18) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(102deg) translateY(-1461%);
    }

    .memory:nth-child(19) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(108deg) translateY(-1461%);
    }

    .memory:nth-child(20) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(114deg) translateY(-1461%);
    }

    .memory:nth-child(21) {
        background-color: #424242;
        width: 2%;
        height: 8%;
        transform: translate(-50%, -50%) rotate(120deg) translateY(-520%);
    }

    .memory:nth-child(22) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(126deg) translateY(-1461%);
    }

    .memory:nth-child(23) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(132deg) translateY(-1461%);
    }

    .memory:nth-child(24) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(138deg) translateY(-1461%);
    }

    .memory:nth-child(25) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(144deg) translateY(-1461%);
    }

    .memory:nth-child(26) {
        background-color: #424242;
        width: 2%;
        height: 8%;
        transform: translate(-50%, -50%) rotate(150deg) translateY(-520%);
    }

    .memory:nth-child(27) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(156deg) translateY(-1461%);
    }

    .memory:nth-child(28) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(162deg) translateY(-1461%);
    }

    .memory:nth-child(29) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(168deg) translateY(-1461%);
    }

    .memory:nth-child(30) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(174deg) translateY(-1461%);
    }

    .memory:nth-child(31) {
        background-color: #424242;
        width: 2%;
        height: 8%;
        transform: translate(-50%, -50%) rotate(180deg) translateY(-520%);
    }

    .memory:nth-child(32) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(186deg) translateY(-1461%);
    }

    .memory:nth-child(33) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(192deg) translateY(-1461%);
    }

    .memory:nth-child(34) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(198deg) translateY(-1461%);
    }

    .memory:nth-child(35) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(204deg) translateY(-1461%);
    }

    .memory:nth-child(36) {
        background-color: #424242;
        width: 2%;
        height: 8%;
        transform: translate(-50%, -50%) rotate(210deg) translateY(-520%);
    }

    .memory:nth-child(37) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(216deg) translateY(-1461%);
    }

    .memory:nth-child(38) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(222deg) translateY(-1461%);
    }

    .memory:nth-child(39) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(228deg) translateY(-1461%);
    }

    .memory:nth-child(40) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(234deg) translateY(-1461%);
    }

    .memory:nth-child(41) {
        background-color: #424242;
        width: 2%;
        height: 8%;
        transform: translate(-50%, -50%) rotate(240deg) translateY(-520%);
    }

    .memory:nth-child(42) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(246deg) translateY(-1461%);
    }

    .memory:nth-child(43) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(252deg) translateY(-1461%);
    }

    .memory:nth-child(44) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(258deg) translateY(-1461%);
    }

    .memory:nth-child(45) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(264deg) translateY(-1461%);
    }

    .memory:nth-child(46) {
        background-color: #424242;
        width: 2%;
        height: 8%;
        transform: translate(-50%, -50%) rotate(270deg) translateY(-520%);
    }

    .memory:nth-child(47) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(276deg) translateY(-1461%);
    }

    .memory:nth-child(48) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(282deg) translateY(-1461%);
    }

    .memory:nth-child(49) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(288deg) translateY(-1461%);
    }

    .memory:nth-child(50) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(294deg) translateY(-1461%);
    }

    .memory:nth-child(51) {
        background-color: #424242;
        width: 2%;
        height: 8%;
        transform: translate(-50%, -50%) rotate(300deg) translateY(-520%);
    }

    .memory:nth-child(52) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(306deg) translateY(-1461%);
    }

    .memory:nth-child(53) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(312deg) translateY(-1461%);
    }

    .memory:nth-child(54) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(318deg) translateY(-1461%);
    }

    .memory:nth-child(55) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(324deg) translateY(-1461%);
    }

    .memory:nth-child(56) {
        background-color: #424242;
        width: 2%;
        height: 8%;
        transform: translate(-50%, -50%) rotate(330deg) translateY(-520%);
    }

    .memory:nth-child(57) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(336deg) translateY(-1461%);
    }

    .memory:nth-child(58) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(342deg) translateY(-1461%);
    }

    .memory:nth-child(59) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(348deg) translateY(-1461%);
    }

    .memory:nth-child(60) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(354deg) translateY(-1461%);
    }

    .needle {
        position: absolute;
        top: 50%;
        left: 50%;
        transform-origin: center;
    }

    .needle#hours {
        background-color: #1f1f1f;
        width: 4%;
        height: 30%;
        transform-origin: center 75%;
        transform: translate(-50%, -75%);
    }

    .needle#hours.moving {
        transition: transform 150ms ease-out;
    }

    .needle#hours:after {
        content: '';
        background-color: #1f1f1f;
        width: 4vw;
        height: 4vw;
        max-width: 4vh;
        max-height: 4vh;
        display: block;
        position: absolute;
        top: 75%;
        left: 50%;
        box-sizing: border-box;
        border-radius: 50%;
        transform: translate(-50%, -50%);
    }

    .needle#minutes {
        background-color: #1f1f1f;
        width: 2%;
        height: 45%;
        transform-origin: center 75%;
        transform: translate(-50%, -75%);
    }

    .needle#minutes.moving {
        transition: transform 150ms ease-out;
    }

    .needle#minutes:after {
        content: '';
        background-color: #1f1f1f;
        width: 4vw;
        height: 4vw;
        max-width: 4vh;
        max-height: 4vh;
        display: block;
        position: absolute;
        top: 75%;
        left: 50%;
        box-sizing: border-box;
        border-radius: 50%;
        transform: translate(-50%, -50%);
    }

    .needle#seconds {
        background-color: #cb2f2f;
        width: 1%;
        height: 50%;
        transform-origin: center 75%;
        transform: translate(-50%, -75%);
    }

    .needle#seconds.moving {
        transition: transform 150ms ease-out;
    }

    .needle#seconds:after {
        content: '';
        background-color: #cb2f2f;
        width: 2.5vw;
        height: 2.5vw;
        max-width: 2.5vh;
        max-height: 2.5vh;
        display: block;
        position: absolute;
        top: 75%;
        left: 50%;
        box-sizing: border-box;
        border-radius: 50%;
        transform: translate(-50%, -50%);
    }
    .clock_logo{
        width: 10vw;
        height: 10vw;
        max-width: 10vh;
        max-height: 10vh;
        position: absolute;
        top: 50%;
        left: 50%;
        box-sizing: border-box;
        border-radius: 50%;
        transform: translate(-50%, -50%);
        background-size: 100% 100%;
        background-repeat: no-repeat;
    }
    @media (min-width: 100vh) {
        .clock {
            border: solid 2.8vh #242424;
            box-shadow: 0 1.4vh 2.8vh rgba(0, 0, 0, 0.8);
        }
    }

</style>





            </div>
        
            <div class="nexmoe-pd-item">
                <div class="qweather" >
    <div id="he-plugin-standard"></div>
    <div class="qweather-logo">

    </div>

</div>
<style>
    .qweather{
        position: relative;
    }
    .qweather-logo{
        position: absolute;
        right: 0;
        top: -15px;
        width: 40px;
        height: 40px;
        background-size: 100% 100%;
        background-repeat: no-repeat;
    }
</style>
<script>
  WIDGET = {
    "CONFIG": {
      "layout": "2",
      "width": "260",
      "height": "220",
      "background": "5",
      "dataColor": "e67249",
      "borderRadius": "15",
      "key": "f74d1e1690e6432d801e97fa2f05a162"
    }
  }
</script>
<script src="https://widget.qweather.net/standard/static/js/he-standard-common.js?v=2.0"></script>

            </div>
        
</div>
<style>
    .nexmoe-pd {
        left: auto;
        top: 40px;
        right: 0;
    }
    .nexmoe-pd-item{
       display: flex;
        justify-content: center;
        margin-bottom: 30px;
    }
</style>

  </div>
  <script src="https://unpkg.com/lazysizes@5.1.0/lazysizes.min.js"></script>
<script src="https://cdn.staticfile.org/highlight.js/10.0.0/highlight.min.js"></script>
<script src="https://unpkg.com/mdui@0.4.3/dist/js/mdui.min.js?v=1"></script>

<script>
	hljs.initHighlightingOnLoad();
</script>

<script src="https://unpkg.com/jquery@3.5.1/dist/jquery.slim.min.js"></script>
<script src="/lib/fancybox/js/jquery.fancybox.min.js"></script>


<script src="/js/app.js?v=1655121534412"></script>

<script src="https://unpkg.com/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js"></script>
<script>
	$(".justified-gallery").justifiedGallery({
		rowHeight: 160,
		margins: 10,
	});
</script>

  





<!-- hexo injector body_end start -->
<script src="/js/clock.js"></script>

<script src="https://unpkg.com/clipboard@2.0.8/dist/clipboard.min.js"></script>

<script src="/lib/codeBlock/codeBlockFuction.js"></script>

<script src="/lib/codeBlock/codeLang.js"></script>

<script src="/lib/codeBlock/codeCopy.js"></script>

<script src="/lib/codeBlock/codeShrink.js"></script>

<link rel="stylesheet" href="/lib/codeBlock/matery.css">

<script src="https://code.jquery.com/jquery-3.6.0.js"></script>

<script src="/js/search.js"></script>

<script src="/js/webapp.js"></script>
<!-- hexo injector body_end end --></body>
</html>

<script>(function(i,s,o,g,r,a,m){i["DaoVoiceObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;a.charset="utf-8";m.parentNode.insertBefore(a,m)})(window,document,"script",('https:' == document.location.protocol ? 'https:' : 'http:') + "//widget.daovoice.io/widget/250cb4aa.js","daovoice")</script>
<script>
  daovoice('init', {
    app_id: "250cb4aa"
  });
  daovoice('update');
</script>

